@misc{ufba2015,
author = {{Universidade Federal da Bahia}},
pages = {41},
title = {{Regulamento de Ensino de Gradua{\c{c}}{\~{a}}o e P{\'{o}}s-Gradua{\c{c}}{\~{a}}o}},
url = {https://www.ufba.br/sites/devportal.ufba.br/files/REGPG_Completo_Revisado_em_16-04-2015.pdf},
year = {2015}
}

@article{bosch2016,
  title={Estimating search engine index size variability: a 9-year longitudinal study},
  author={Bosch, Antal and Bogers, Toine and Kunder, Maurice},
  journal={Scientometrics},
  volume={107},
  number={2},
  pages={839--856},
  year={2016},
  publisher={Springer}
}

@article{bergman2001,
  title={White paper: the deep web: surfacing hidden value},
  author={Bergman, Michael K},
  journal={Journal of electronic publishing},
  volume={7},
  number={1},
  year={2001},
  publisher={Michigan Publishing, University of Michigan Library}
}

@misc{xhtml2000,
    title = {XHTML™ 1.0 The Extensible HyperText Markup Language (Second Edition)},
    organization = {W3C},
    address = {https://www.w3.org/TR/xhtml1/},
    month = jan,
    year = {2000},
}

@article{weninger2016,
  title={Web Content Extraction: a MetaAnalysis of its Past and Thoughts on its Future},
  author={Weninger, Tim and Palacios, Rodrigo and Crescenzi, Valter and Gottron, Thomas and Merialdo, Paolo},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={17},
  number={2},
  pages={17--23},
  year={2016},
  publisher={ACM}
}

@article{laender2002,
  title={A brief survey of web data extraction tools},
  author={Laender, Alberto HF and Ribeiro-Neto, Berthier A and da Silva, Altigran S and Teixeira, Juliana S},
  journal={ACM Sigmod Record},
  volume={31},
  number={2},
  pages={84--93},
  year={2002},
  publisher={ACM}
}

@incollection {baumgartner2009,
    author = {R. Baumgartner              and W. Gatterbauer              and G. Gottlob},
    title = {Web data extraction system.},
    booktitle = {Encyclopedia of Database Systems},
    publisher = {Springer US},
    year = {2009},
    editor = {Ling Liu              and M. Tamer {\"O}zsu},
    pages = {3465-3471},
}

@article{ferrara2014,
  title={Web data extraction, applications and techniques: A survey},
  author={Ferrara, Emilio and De Meo, Pasquale and Fiumara, Giacomo and Baumgartner, Robert},
  journal={Knowledge-Based Systems},
  volume={70},
  pages={301--323},
  year={2014},
  publisher={Elsevier}
}

@book{liu2007,
  title={Web data mining: exploring hyperlinks, contents, and usage data},
  author={Liu, Bing},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{chakrabarti1999,
  title={Focused crawling: a new approach to topic-specific Web resource discovery},
  author={Chakrabarti, Soumen and Van den Berg, Martin and Dom, Byron},
  journal={Computer networks},
  volume={31},
  number={11},
  pages={1623--1640},
  year={1999},
  publisher={Elsevier}
}

@mastersthesis {viikmaa2016,
    author = {Andres Viikmaa},
    title = {Web Data Extraction For Content Aggregation From E-Commerce Websites},
    school = {University of Tartu},
    year = {2016},
}

@inproceedings{baumgartner2005,
  title={Deepweb navigation in web data extraction},
  author={Baumgartner, Robert and Ledermiiller, G},
  booktitle={Computational Intelligence for Modelling, Control and Automation, 2005 and International Conference on Intelligent Agents, Web Technologies and Internet Commerce, International Conference on},
  volume={2},
  pages={698--703},
  year={2005},
  organization={IEEE}
}

@article{winckler2002,
  title={Avalia{\c{c}}{\~a}o de usabilidade de sites web},
  author={Winckler, Marco and Pimenta, Marcelo Soares},
  journal={Escola de Inform{\'a}tica da SBC SUL (ERI 2002) ed. Porto Alegre: Sociedade Brasileira de Computa{\c{c}}{\~a}o (SBC)},
  volume={1},
  pages={85--137},
  year={2002}
}

@article{zahran2014,
  title={A comparative approach to web evaluation and website evaluation methods},
  author={Zahran, Dalal Ibrahem and Al-Nuaim, Hana Abdullah and Rutter, Malcolm John and Benyon, David},
  journal={International Journal of Public Information Systems},
  volume={10},
  number={1},
  year={2014}
}

@article{fernandez2011,
  title={Usability evaluation methods for the web: A systematic mapping study},
  author={Fernandez, Adrian and Insfran, Emilio and Abrah{\~a}o, Silvia},
  journal={Information and Software Technology},
  volume={53},
  number={8},
  pages={789--817},
  year={2011},
  publisher={Elsevier}
}

@article{archer2010,
  title={Web Page Design: Heuristic Evaluation vs. User Testing},
  author={Archer, Julian},
  year={2010}
}

@misc{nielsen1994,
  title={Heuristic Evaluation. Nielsen and Mack (eds.), Usability Inspection Methods},
  author={Nielsen, J},
  year={1994},
  publisher={John Wiley \& Sons, New York, NY}
}

@inproceedings{blackmon2002,
  title={Cognitive walkthrough for the web},
  author={Blackmon, Marilyn Hughes and Polson, Peter G and Kitajima, Muneo and Lewis, Clayton},
  booktitle={Proceedings of the SIGCHI conference on human factors in computing systems},
  pages={463--470},
  year={2002},
  organization={ACM}
}

@phdthesis{larusdottir2009,
  title={Listen to your users: The effect of usability evaluation on software development practice},
  author={L{\'a}rusd{\'o}ttir, Marta Krist{\'\i}n},
  year={2009},
  school={Uppsala universitet}
}

@inproceedings{brajnik2004,
  title={Using automatic tools in accessibility and usability assurance processes},
  author={Brajnik, Giorgio},
  booktitle={ERCIM Workshop on User Interfaces for All},
  pages={219--234},
  year={2004},
  organization={Springer}
}

@manual {waa2008,
    title = {Web Analytics Definitions},
    organization = {Web Analytics Association},
    month = sep,
    year = {2008},
}

@phdthesis{atkinson2007,
  title={Web analytics and think aloud studies in web evaluation: understanding user experience.},
  author={Atkinson, Elizabeth},
  year={2007},
  school={London University}
}

@article{scowen2009,
  title={Increased popularity through compliance with usability guidelines in e-learning Web sites},
  author={Scowen, Greg and Regenbrecht, Holger},
  journal={International Journal of Information Technology and Web Engineering (IJITWE)},
  volume={4},
  number={3},
  pages={38--57},
  year={2009},
  publisher={IGI Global}
}

@inproceedings{baker2002,
  title={Empirical development of a heuristic evaluation methodology for shared workspace groupware},
  author={Baker, Kevin and Greenberg, Saul and Gutwin, Carl},
  booktitle={Proceedings of the 2002 ACM conference on Computer supported cooperative work},
  pages={96--105},
  year={2002},
  organization={ACM}
}

@article{hermawati2016,
  title={Establishing usability heuristics for heuristics evaluation in a specific domain: Is there a consensus?},
  author={Hermawati, Setia and Lawson, Glyn},
  journal={Applied ergonomics},
  volume={56},
  pages={34--51},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{prakash2015,
  title={Performance analysis of process driven and event driven web servers},
  author={Prakash, P and Biju, R and Kamath, MohanSowmya},
  booktitle={Intelligent Systems and Control (ISCO), 2015 IEEE 9th International Conference on},
  pages={1--7},
  year={2015},
  organization={IEEE}
}

@article{cisneiros2015,
  title={COMPARA{\c{C}}{\~A}O ENTRE SERVIDORES WEB APACHE HTTP SERVER E NGINX},
  author={de Alem{\~a}o Cisneiros, Victor Costa and Ramos, Hudson},
  year={2015}
}

@book{sommerville2011,
  title={Software engineering},
  author={Sommerville, Ian},
  year={2011},
  publisher={Pearson}
}

@book{moyers1989,
  title={A world of ideas: Conversations with thoughtful men and women about American life today and the ideas shaping our future},
  author={Moyers, Bill D},
  volume={1},
  year={1989},
  publisher={Doubleday Books}
}

@article{barua2014,
  title={What are developers talking about? an analysis of topics and trends in stack overflow},
  author={Barua, Anton and Thomas, Stephen W and Hassan, Ahmed E},
  journal={Empirical Software Engineering},
  volume={19},
  number={3},
  pages={619--654},
  year={2014},
  publisher={Springer}
}

@inproceedings{anttonen2011,
  title={Transforming the web into a real application platform: new technologies, emerging trends and missing pieces},
  author={Anttonen, Matti and Salminen, Arto and Mikkonen, Tommi and Taivalsaari, Antero},
  booktitle={Proceedings of the 2011 ACM Symposium on Applied Computing},
  pages={800--807},
  year={2011},
  organization={ACM}
}

@book {ibge2016,
    editor = {IBGE},
    title = {Acesso {\`a} internet e {\`a} televis{\~a}o e posse de telefone m{\'o}vel celular para uso pessoal : 2014},
    year = {2016},
}

@article{comeaux2016,
  title={Web Design Trends in Academic Libraries—A Longitudinal Study},
  author={Comeaux, David J},
  journal={Journal of Web Librarianship},
  pages={1--15},
  year={2016},
  publisher={Taylor \& Francis}
}

@techreport{pagerank1998,
  title={The PageRank citation ranking: Bringing order to the web.},
  author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  year={1998},
  institution={Stanford InfoLab}
}
