\xchapter{Referencial Teórico}{Este capítulo fundamenta as bases necessárias sobre o domínio acadêmico utilizado, mineração de dados da web e avaliação de aplicações web para a compreensão desta monografia, além de trazer informações sobre outros trabalhos similares.}

% --------------------------------------------------------------------------------------------------------

\section{Domínio acadêmico}

Para o completo entendimento das funcionalidades da aplicação apresentada neste trabalho, se faz necessária a compreensão de diversos aspectos pertencentes ao domínio acadêmico da Universidade Federal da Bahia, tais como órgãos e processos institucionais. Esta seção traz as informações necessárias desses aspectos fundamentados a partir de conhecimento empírico e de informações disponíveis em documentos e sites oficiais da UFBA, em especial o Regulamento de Ensino de Graduação e Pós-Graduação da Universidade Federal da Bahia (\citeyear{ufba2015}).

Os cursos de graduação (daqui em diante referidos apenas como cursos, visto que a aplicação abrange apenas esses) são conjuntos de componentes curriculares (disciplina, atividade, estágio, etc.) que conferem grau acadêmico por meio de diploma. Cada curso possui um ou mais currículos, que identificam os componentes curriculares a serem cursados pelos alunos, de acordo com as modalidades disponíveis do curso (bacharelado, licenciatura, etc.). No caso de atualização dos currículos, não há mudança nos currículos seguidos pelos alunos ingressos antes da data de início da vigência do novo currículo. 

A partir deste ponto, outros componentes não serão citados. Assume-se que os termos `componentes curriculares' e `disciplinas' são intercambiáveis uma vez que este trabalho não compreende outros tipos de componentes curriculares.

Dentro dos currículos, as disciplinas são classificadas pela sua natureza como obrigatória, optativa ou livre e a ordem na qual devem ser cursadas é definida por uma grade (ou matriz) curricular. Dá-se o nome de pré-requisito a um componente curricular que deve ser cursado anteriormente a outro. 

A cada período letivo, a universidade disponibiliza vagas em turmas de diversos componentes curriculares para cada um dos cursos. Os alunos da UFBA devem então fazer suas inscrições semestrais, indicando as disciplinas que irão cursar, observando os pré-requisitos e os limites mínimos e máximos de carga horária. Essa inscrição pode ser feita em duas fases diferentes, na matrícula web ou na matrícula presencial. As datas de início e fim dessas fases são disponibilizadas no calendário acadêmico, além das datas disponíveis para ajustes de matrícula, sendo que estes só podem ser feitos por alunos que fizeram sua inscrição nos períodos de matrícula web ou presencial.

As informações sobre as turmas que serão ofertadas para cada curso são disponibilizadas para o público no site da Superintendência de Administração Acadêmica\footnote{https://supac.ufba.br} (SUPAC) na forma de uma tabela em um documento HTML. Os documentos que contêm essas informações são chamados de guias de matrícula e também fornecem informações quanto ao número de vagas, horários das aulas e os professores que irão ministrar essas turmas. Existem guias de matrícula por cursos e por unidades de ensino. 

Por alguns dias ou semanas, até o início da matrícula web, as informações sobre as turmas são encontradas apenas nos guias de matrícula e, a partir de então, são disponibilizadas no Sistema Acadêmico\footnote{https://siac.ufba.br} (SIAC) durante o processo de inscrição semestral. Ao final do período da matrícula web, essas informações voltam a ser encontradas apenas no site da SUPAC.

% --------------------------------------------------------------------------------------------------------

\section{Extração de dados de páginas web}

Com pelo menos 40 bilhões de páginas indexadas \cite{bosch2016} e com um valor pelo menos 400 a 550 vezes maior de páginas não indexadas na \textit{deep web}  \cite{bergman2001}, a web está cheia de dados. No entanto, estes dados disponíveis na web são quase sempre encontrados de forma não-estruturada ou semi-estruturada graças ao principal formato utilizado, o HTML. Sua grande tolerância a erros no uso de seus elementos e de arquivos mal formatados dificultam bastante a extração de dados estruturados de documentos escritos nesta linguagem. 

Isso é facilmente observável nas chamadas páginas dinâmicas, que possuem conteúdo variável normalmente trazendo dados de um banco de dados. Durante o processo de transformação desses dados em elementos HTML, sua estrutura original é substituída por uma que prioriza a visualização e não a extração automatizada de dados. 

Existem alguns movimentos que buscam estruturar os dados disponíveis na web, sendo os principais a web semântica, que propõe a utilização de \textit{tags} semânticas do HTML5 e de atributos personalizados a outras \textit{tags} HTML de acordo com \textit{schemas}, a utilização de XHTML, uma combinação do uso das \textit{tags} HTML com as regras mais restritas do XML \cite{xhtml2000}, e o uso de Resource Description Framework (RDF), um modelo padrão para a representação de dados na web\footnote{https://www.w3.org/RDF/}.

Apesar de haver expectativas quanto a utilização de web semântica e API’s para extração de dados da web \cite{weninger2016}, sua pouca utilização (apenas 16,5\% dos domínios acessados pelo Common Crawl possuem dados estruturados\footnote{http://webdatacommons.org/structureddata/2016-10/stats/stats.html}) e o declínio no uso do XHTML (de 65,6\% em 2012 para 26\% em 2017 segundo o W3Techs\footnote{https://w3techs.com/technologies/history\_overview/markup\_language}) mostram que ainda é necessário fazer um processo chamado de \textit{web scraping} para obter dados de forma estruturada da web.

Um \textit{web scraper}, também conhecido como \textit{web data extraction system}, é uma sequência de procedimentos utilizados para a extração de dados de páginas web \cite{laender2002}. Laender (\citeyear{laender2002}) define dois aspectos principais na extração desses dados:

\begin{itemize}
\item Interação com as páginas web --- Encontrar e acessar os sites que possuam os dados procurados, muitas vezes utilizando \textit{crawlers} e técnicas similares às usadas por indexadores da web;
\item Criação e execução de um \textit{wrapper} --- Utilização de técnicas para a extração e manipulação de dados de páginas web, transformando-os em dados estruturados.
\end{itemize}


Uma outra definição de sistemas de extração de dados da web é dada por \citeauthoronline{baumgartner2009} (\citeyear{baumgartner2009}) (como citado por \citeauthoronline{ferrara2014}, \citeyear{ferrara2014}), no livro \textit{Encyclopedia of Database Systems} eles os definem como “um software que extrai, automaticamente e repetidamente, dados de páginas web com conteúdos dinâmicos, e que entrega os dados extraídos para um banco de dados ou alguma outra aplicação”. Esta definição introduz três novos aspectos:

\begin{itemize}
\item Automação e agendamento --- Automação envolve, entre outros, a simulação da interação do usuário e o suporte a Javascript para acesso de conteúdos dinâmicos e o agendamento envolve a repetição da tarefa de extração de forma a manter os dados atualizados no caso de atualizações na página web;
\item Transformação dos dados --- Padronização da saída de um ou mais wrappers quanto à estrutura de dados obtidos de diferentes fontes;
\item Utilização dos dados extraídos --- Entrega dos dados extraídos e reestruturados a uma aplicação ou banco de dados ao final do processo de \textit{web scraping}.
\end{itemize}


\subsection{Web Crawler}
A recuperação das páginas web que contêm os dados procurados é geralmente feita através da utilização de um \textit{web crawler}, uma ferramenta de navegação automatizada de sites. O funcionamento de um \textit{crawler} inicia-se com a inserção de URLs iniciais chamadas \textit{seeds} (geralmente definidas de forma manual). Ao início da sua execução, o \textit{crawler} irá identificar e extrair todas as URLs existentes em \textit{hyperlinks} nessas páginas e inseri-las em uma fila, ele então irá coletar URLs dessa fila e repetir o processo.

\textit{Web crawlers} geralmente são classificados de acordo com as estruturas de dados usadas em \textit{breadth-first}, que utiliza fila do tipo \textit{first-in first-out} (FIFO), e \textit{preferential}, que utiliza fila de prioridade \cite{liu2007}. Enquanto um \textit{breadth-first web crawler} irá percorrer as URLs por ordem de chegada, um \textit{preferential web crawler} irá atribuir prioridades às URLs utilizando diversas métricas, como a relevância do seu conteúdo, sendo bem mais eficiente em manter atualizados índices ou coleções de páginas modificadas em diferentes ritmos e em percorrer apenas páginas referentes a um tipo de conteúdo \cite{chakrabarti1999}.

Quando utilizado para fins de extração de dados, um \textit{web crawler} deve identificar e guardar as páginas que contêm os dados procurados para futura extração. Para isso ele deve marcar cada página percorrida como uma página alvo, página com dados a serem extraídos, ou como uma página de navegação, página cujo acesso pode ser necessário para alcançar as páginas alvo. As regras para marcação das páginas podem ser definidas manualmente ou construídas automaticamente em tempo de execução utilizando diversas abordagens \cite{viikmaa2016}.

\textit{Crawlers} também podem ser feitos de forma a acessarem a chamada \textit{deep web}, dessa forma eles irão encontrar também páginas escondidas atrás de formulários e códigos Javascript. \citeonline{baumgartner2005} definem que os principais métodos de navegação da \textit{deep web} para extração de dados são o uso de modelos navegacionais (conjunto de ações simuladas de usuários, como clicar e preencher formulários) e geração visual (que envolve gravar interações de usuários e repeti-las).

\subsection{Wrapper}
Uma vez que as páginas com conteúdos a serem extraídos são identificadas pelo \textit{web crawler}, elas são transferidas para o \textit{wrapper}, que tem a responsabilidade de encontrar os dados dentro da estrutura do documento, extraí-los, reestruturá-los e exportá-los para futuro uso (normalmente para um banco de dados relacional).

De acordo com \citeonline{liu2007}, um \textit{wrapper} pode utilizar três diferentes abordagens para extração de dados de acordo com seu nível de automação:

\begin{itemize}
\item Abordagem manual;
\item Wrapper induction;
\item Extração automatizada.
\end{itemize}

O mais simples método de identificação dos dados na estrutura do documento é chamado de abordagem manual. Nessa abordagem, um humano deve identificar manualmente a localização dos dados, olhando as páginas e seus códigos-fonte, e escrever as regras de extração de dados a serem utilizadas pelo \textit{wrapper}. Apesar de ser simples e possuir os melhores resultados \cite{viikmaa2016}, a abordagem manual não é escalável, pois requer a escrita de conjuntos de regras distintos caso haja grande diferença na estrutura das páginas, além da manutenção manual dessas regras caso haja mudanças na estrutura de qualquer uma das páginas.

\textit{Wrapper induction} é uma abordagem semi-automatizada de extração de dados que utiliza aprendizado supervisionado. Nela, os \textit{wrappers} devem inferir as regras de extração a partir de um conjunto de páginas cujos dados foram previamente identificados de forma manual. As regras resultantes são então utilizadas na extração de dados de outras páginas com formatação semelhante \cite{liu2007}.

As técnicas automatizadas que utilizam aprendizado não-supervisionado pertencem à abordagem de extração automatizada. Essas técnicas envolvem a identificação de padrões e gramáticas em uma ou mais páginas e a posterior geração automatizada do conjunto de regras. Por eliminar completamente o trabalho manual de marcação de dados, esta é a abordagem mais escalável \cite{liu2007}.

% --------------------------------------------------------------------------------------------------------

\section{Avaliação de aplicações web}

Com o aumento do número de páginas web existentes, especialmente o de páginas comerciais, e a disponibilidade de maiores recursos na criação de aplicações web, também aumenta a necessidade de se construir \textit{websites} de maior qualidade, de forma a prover uma boa experiência aos usuários e se destacar na vastidão de web. 

Para garantir a qualidade da experiência dos usuários, fez-se necessário o desenvolvimento de diversos métodos, técnicas e ferramentas para avaliação de aplicações web. Esses costumam ser utilizados na identificação de problemas existentes, para solucioná-los ou minimizar os seus efeitos \cite{winckler2002}, mas eles também são utilizados para avaliar o impacto geral de um site na web. \citeonline{zahran2014} chamam essas duas abordagens de, respectivamente, \textit{website evaluation methods} (WSEM) e \textit{web evaluation methods} (WEM).

\subsection{Website evaluation methods (WSEM)}

A usabilidade é definida na norma ISO 9241-11 como “medida na qual um produto pode ser usado por usuários específicos para alcançar objetivos específicos com eficácia, eficiência e satisfação em um contexto específico de uso” e é o principal foco de avaliação dos WSEMs. Esta categoria abrange a maior parte dos métodos de avaliação e é caracterizada pela utilização de critérios pré-definidos para construir uma lista de problemas de usabilidade e/ou de recomendações de melhorias \cite{zahran2014}. \citeonline{winckler2002} classificam esses métodos como métodos de inspeção e testes empíricos e \citeonline{zahran2014} acrescentam a esta taxonomia os métodos automáticos.

\subsubsection{Métodos de inspeção}
\label{subsubsec:metodos-inspecao}

São chamados de métodos de inspeção aqueles onde os vários aspectos da usabilidade da aplicação são analisados de acordo com a sua conformidade a um conjunto de diretrizes \cite{fernandez2011}. Essa análise é normalmente feita por um ou um pequeno grupo de avaliadores especialistas em usabilidade e/ou no domínio da aplicação. Os principais métodos de inspeção são: 

\begin{itemize}
\item Avaliação heurística --- A avaliação heurística é um método tradicional e um dos mais utilizados para avaliação de usabilidade websites \cite{archer2010}, principalmente por sua simplicidade e o seu baixo custo de tempo e recursos. Nela, os avaliadores devem interagir com a interface e julgar a sua adequação à uma lista de princípios de usabilidades reconhecidos, chamados de heurísticas. O conjunto de 10 heurísticas propostas originalmente por \citeonline{nielsen1994} continua sendo um dos mais utilizados, apesar de diversos novos conjuntos terem sido propostos posteriormente \cite{fernandez2011};

\item Inspeção de recomendações ergonômicas --- Neste método, os avaliadores devem analisar a aplicação buscando violações de um extenso conjunto de recomendações ergonômicas. Apesar de ter um custo relativamente baixo, a utilização dessas listas de recomendações ergonômicas, também chamadas de \textit{guidelines}, restringe a avaliação aos itens presentes nas listas \cite{winckler2002};

\item Percurso cognitivo --- Esta avaliação consiste na simulação, por avaliadores, de tarefas comumente feitas pelos usuários, com base na suposição de que usuários navegam pela aplicação com a finalidade de executar alguma tarefa \cite{blackmon2002}. Os avaliadores devem simular o passo-a-passo da interação do usuário com a aplicação e avaliar a sua adequabilidade para a execução dessas tarefas \cite{blackmon2002}.
\end{itemize}

\subsubsection{Testes empíricos}

Testes empíricos, também chamados de métodos de avaliação baseados em usuários, são os métodos que possuem os usuários como figuras centrais na avaliação. Neles são selecionados pequenos grupos de usuários, que devem representar o público da aplicação, para que sejam coletados dados sobre as dificuldades encontradas por eles e suas impressões sobre a aplicação \cite{zahran2014}. Listados abaixo estão os principais testes:

\begin{itemize}
\item Ensaio de interação --- Similar ao percurso cognitivo, neste método os usuários são instruídos a utilizar a aplicação e realizar um conjunto pré-definido de tarefas. Os passos para a realização das tarefas não devem ser dados aos usuários, pois o objetivo do teste é verificar se esses conseguem realizar as tarefas sozinhos \cite{zahran2014}. As interações dos usuários são então observadas pelos avaliadores que, em alguns casos, podem também fazer perguntas para entender melhor os motivos por trás de algumas de suas ações;

\item Think-aloud method --- Esse método para avaliação de usabilidade envolve a vocalização dos pensamentos dos usuários enquanto esses utilizam a aplicação. A utilização deste método permite que os avaliadores entendam os motivos por trás das interações desses usuários com o sistema avaliado utilizando um processo bastante simples;

\item Questionário --- Neste tipo de avaliação, os usuários da aplicação devem preencher um questionário criado pelos avaliadores. Os questionários podem ser utilizados para coletar dados sobre a qualidade da aplicação e os problemas encontrados durante sua utilização, além de dados sobre o perfil dos usuários \cite{winckler2002}. Possuem vantagem quando são utilizados para avaliar aplicações web pois a internet é um meio ideal para alcançar o grande número de usuários necessários para coletar dados significativos utilizando formulários online \cite{winckler2002};

\item Entrevista --- Consiste em entrevistas de usuários da aplicação, realizadas pelos avaliadores, onde são feitas perguntas sobre as suas experiências de uso. O uso de entrevistas permite a coleta de informações mais detalhadas sobre a interação dos usuários com o sistema avaliado do que os outros métodos \cite{larusdottir2009}.
\end{itemize}

\subsubsection{Métodos automáticos de avaliação}

São os métodos onde outros softwares são utilizados para fazer uma avaliação automática da aplicação web. Podem ser utilizados para avaliar a sua usabilidade, acessibilidade, performance e segurança \cite{brajnik2004}. Esses softwares geralmente entregam listas dos problemas encontrados após fazerem análises de \textit{logs} e verificações do código ou de recomendações de acessibilidade e ergonomia. 

Apesar de oferecerem avaliações de forma rápida e com custos baixos, além de não necessitar de avaliadores experientes, as ferramentas automáticas de avaliação não devem ser exclusivamente utilizadas para análise de usabilidade, pois seus resultados são bastante limitados \cite{zahran2014}. \citeonline{winckler2002} afirmam que isto ocorre em parte por causa da necessidade de se adaptar as recomendações das diretrizes para que possam ser verificadas de forma automática.


\subsection{Web evaluation methods (WEM)}

Segundo a taxonomia proposta por \citeonline{zahran2014}, WEMs são os métodos que buscam medir o impacto do site na web, ao invés da sua usabilidade e adequação. Essa medição é feita utilizando dados de tráfego, interação e ranqueamento, como acessos, padrões de navegação, \textit{page views} e sessões. Esses métodos podem ser divididos em \textit{web analytics} e \textit{link analysis}.

\begin{itemize}
\item Web analytics --- A \textit{Web Analytics Association} define \textit{web analytics} como “a medição, coleta, análise e documentação de dados da internet com o objetivo de entender e otimizar a utilização da web” (\citeyear{waa2008}). Para isso são utilizadas ferramentas que calculam estatísticas detalhadas de uso do website, usando desde o número de acessos até interações dos usuários com os elementos da página. Sua principal vantagem é a habilidade de coletar informações sobre todos os usuários a um baixo custo \cite{atkinson2007}. Duas das principais ferramentas de \textit{web analytics} são o Google Analytics e o Mixpanel;

\item Análise de links --- Método que analisa e ranqueia websites de acordo com a quantidade e a qualidade de links apontando para ele. A mais conhecida utilização desse método é o PageRank, algoritmo do Google criado por Brin e Page em 1998 \cite{pagerank1998} que é utilizado para decidir a ordem na qual os websites devem aparecer nos resultados do buscador, atribuindo um valor para cada site, que é definido em parte pelos links que os referenciam \cite{scowen2009}.
\end{itemize}


\subsection{Métodos utilizados para avaliar o MeuHorário 2}

Após consideração dos métodos de avaliação apresentados anteriormente, foi decidido o uso de um método de cada abordagem e um método adicional para avaliação do MeuHorário 2. O WSEM escolhido foi a avaliação heurística, o WEM escolhido foi o uso da ferramenta Mixpanel para \textit{web analytics} e o método adicional escolhido foi a coleta de sugestões dos usuários para suprir a falta de testes empíricos.

A inspeção heurística foi escolhida principalmente pela sua alta eficiência, ou seja, a sua capacidade de identificar um grande número de problemas de usabilidade com um baixo custo de recursos e tempo. Além disso, ela também pode ser realizada com algum sucesso por não-especialistas em usabilidade \cite{baker2002} apesar de ser pensada para ser feita por especialistas. O conjunto de heurísticas utilizado foi o proposto originalmente por \citeonline{nielsen1994}, por ser um conjunto tradicional, muito utilizado até hoje e por não haver consenso em qual conjunto de heurísticas deve ser utilizado para avaliação de aplicações web, apesar de vários outros terem sidos propostos \cite{hermawati2016}.

Já o Mixpanel foi selecionado por sua abordagem híbrida de \textit{web analytics}, visto que ele tanto coleta informações sobre os usuários quanto o histórico de interações deles com o website. Seu funcionamento se dá por meio dos chamados \textit{tracks}, ou rastros. Os desenvolvedores da aplicação definem ações dos usuários que devem ser observadas e os \textit{tracks} ligados a elas. Quando os usuários realizam essas ações, dados sobre os seus \textit{tracks} (contendo o nome do \textit{track}, parâmetros adicionais personalizados e informações do usuário) são enviados para o servidor do Mixpanel, onde eles ficam disponíveis para futuro acesso.

Porém, como a recomendação de muitos autores é a utilização de ensaios de interação em paralelo à avaliação heurística \cite{nielsen1994,archer2010,zahran2014}, também foi utilizado um formulário de sugestões na aplicação como um método substituto de avaliação baseado em usuários. Seu uso tem como objetivo coletar não apenas sugestões de melhorias, mas também comentários gerais sobre a aplicação. Um resumo das sugestões coletadas pode ser encontrado na Seção \ref{sec:sugestoes}.

% --------------------------------------------------------------------------------------------------------

\section{Trabalhos relacionados}
\label{sec:trabalhos-relacionados}

Os curtos períodos de matrícula comuns à várias das universidades brasileiras, em conjunto com as dificuldades de preparação dos alunos para este período, como a disponibilização ineficiente da listagem de turmas e a falta de integração dos sistemas de matrícula com as grades curriculares dos cursos, causaram o desenvolvimento de vários trabalhos similares em lugares e períodos diversos e de forma independente, tanto por estudantes quanto por grupos de pesquisa.

\subsection{Universidade Federal de Santa Catarina (UFSC)}
A Universidade Federal de Santa Catarina possui um grande histórico de aplicações criadas para auxiliar os alunos em suas matrículas. O primeiro deles, o Grade de Matrícula (GRAMA), foi desenvolvido no início dos anos 2000 por Glauco Peron, aluno de engenharia de produção e possuia o apoio da própria universidade. Após alguns anos, a aplicação perdeu o apoio da UFSC, foi retirada do ar e encontra-se indisponível.

Em 2012 surge o MatrUFSC\footnote{http://ramiro.arrozcru.org/matrufsc} (Figura \ref{fig:matrufsc}), também conhecido como Combinador Automático de Possibilidades Interativo de Matrícula (CAPIM), sucessor do GRAMA, desenvolvido pelo estudante Ramiro Polla durante a sua graduação em engenharia elétrica. O sistema se propõe a gerar uma grade de horários para o usuário com as disciplinas selecionadas a partir de uma busca. Apesar da semelhança de objetivos, esta aplicação difere-se do MeuHorário 2 principalmente por não levar em consideração os cursos dos alunos ao não exibir informações como a grade curricular e por buscar resolver os conflitos de horários de forma automática, atribuindo prioridades às disciplinas selecionadas.

\begin{figure}[ht]
\centering
\includegraphics[width=0.7\textwidth]{images/matrufsc.png}
\caption{Página inicial do MatrUFSC}
\label{fig:matrufsc}
\end{figure}

Dois anos depois do lançamento do MatrUFSC, um sucessor foi lançado com o nome de MatrUFSC 2\footnote{http://matrufsc2.appspot.com}  (Figura \ref{fig:matrufsc2}). Desenvolvido por Fernando Mota, a aplicação é uma remodelagem do seu antecessor e traz também uma funcionalidade para seleção de horários disponíveis do estudante.

\begin{figure}[ht]
\centering
\includegraphics[width=0.7\textwidth]{images/matrufsc2.png}
\caption{Página inicial do MatrUFSC 2}
\label{fig:matrufsc2}
\end{figure}

\subsection{Universidade de São Paulo (USP)}
Após o seu lançamento, o MatrUFSC chamou a atenção do projeto Apoio ao BCC da USP, formado por alunos da universidade. Estes resolveram adaptar o sistema de matrícula criado por Ramiro para a sua universidade. Em 2013 o MatrUSP\footnote{http://bcc.ime.usp.br/matrusp\_v1}  (Figura \ref{fig:matrusp}) foi lançado possuindo as mesmas funcionalidades da aplicação original mas com as disciplinas da Universidade de São Paulo.

\begin{figure}[ht]
\centering
\includegraphics[width=0.7\textwidth]{images/matrusp.png}
\caption{Página inicial do MatrUSP}
\label{fig:matrusp}
\end{figure}

Em 2016, o MatrUSP passou por uma remodelagem completa nas mãos dos estudantes Bruno Endo, José Rodrigues e Rafael Verona. A nova versão da aplicação conta com um funcionamento bastante similar ao seu predecessor mas com uma nova e melhorada interface gráfica\footnote{http://bcc.ime.usp.br/matrusp} (Figura \ref{fig:matrusp2}).

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{images/matrusp2.png}
\caption{Página inicial do MatrUSP 2}
\label{fig:matrusp2}
\end{figure}

\subsection{Universidade Tecnológica Federal do Paraná (UTFPR)}
No ano de 2012, alunos de engenharia da computação da UTFPR desenvolveram uma aplicação para simulação de matrícula de sua universidade chamada Grade na Hora!\footnote{http://gradenahora.com.br}. Em sua versão inicial, o \textit{crawling} das turmas era feito ao colar na aplicação o código-fonte da página de turmas disponíveis para o curso do usuário, retirado do sistema acadêmico da UTFPR.

Ainda no mesmo ano do lançamento, a versão 2.0 do Grade na Hora! foi disponibilizada (Figura \ref{fig:grade-na-hora}). Esta nova versão trazia os cursos do campus de Curitiba já cadastrados no sistema, eliminando a necessidade de acesso ao sistema acadêmico pelos usuários. Desde então, a aplicação vem sendo atualizada com a inserção de cursos de outros campi, abrangendo mais estudantes.

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{images/grade-na-hora.png}
\caption{Página de montagem da grade da segunda versão do Grade na Hora!}
\label{fig:grade-na-hora}
\end{figure}

O Grade na Hora! assemelha-se ao MeuHorário 2 em sua proposta de diferenciar os usuários por curso e deixar com que eles resolvam os conflitos de horário manualmente. No entanto, ele não possui informações adicionais dos cursos, como a grade curricular, e a grade final pode ser exportada apenas em formato de texto, aceito pela matrícula web do sistema acadêmico da UTFPR.

\subsection{Universidade Federal de Campina Grande (UFCG)}
No último mês de 2015, o Laboratório Analytics, um laboratório de pesquisa da Universidade Federal de Campina Grande, lançou o Cursos UFCG\footnote{http://analytics.lsd.ufcg.edu.br/cursosufcg}  (Figura \ref{fig:cursos-ufcg}), uma plataforma online que permite aos usuários visualizarem de forma intuitiva as grades curriculares dos cursos de graduação da UFCG, além de trazer dados estatísticos de aprovação das disciplinas, taxa de correlação entre matérias (baseada no desempenho de alunos) e a possibilidade de selecionar as disciplinas que já cursou e que pretende cursar. Em 2016, uma atualização trouxe também o cálculo do risco de reprovação após a montagem da grade do estudante.

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{images/cursos-ufcg.png}
\caption{Área `Minha Grade' do Cursos UFCG}
\label{fig:cursos-ufcg}
\end{figure}

Diferente das ferramentas citadas anteriormente, o Cursos UFCG não faz a simulação de matrícula dos alunos e não traz nenhuma informação sobre turmas e horários. Seu foco é em disponibilizar informações curriculares dos cursos e análise de dados estatísticos de matrícula e aprovação nas disciplinas.

\subsection{Universidade Federal da Bahia (UFBA)}
O MeuHorário\footnote{http://meuhorario.dcc.ufba.br/index2.php} (Figura \ref{fig:meuhorario-original}) era até então a única aplicação de simulação de matrícula da Universidade Federal da Bahia. Surgiu em 2004, criada pelo então bacharelando em ciência da computação, Rodrigo Rocha. Seu principal atrativo é a seleção automática das turmas a serem cursadas pelo estudante a partir das disciplinas selecionadas (Figura \ref{fig:mh1-turmas}), trazendo todas as possíveis combinações que não produzem choques de horário (Figura \ref{fig:mh1-grade}).

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{images/meuhorario-original.png}
\caption{Página inicial do MeuHorário original}
\label{fig:meuhorario-original}
\end{figure}

A aplicação trouxe bastante inovação em seu lançamento e com o passar dos anos se concretizou como uma ferramenta comumente utilizada pelos alunos da UFBA em períodos de matrícula. O MeuHorário passou por algumas atualizações desde 2004 mas não houve nenhuma grande alteração em suas funcionalidades, permanecendo com a obrigatoriedade de selecionar todas as disciplinas desejadas antes de descobrir se haverá ou não conflito de horários, dificultando a troca de disciplinas.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{images/mh1-turmas.png}
\caption{Seleção de turmas no MeuHorário original}
\label{fig:mh1-turmas}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{images/mh1-grade.png}
\caption{Grade de horários gerada pelo MeuHorário original}
\label{fig:mh1-grade}
\end{figure}

