\xchapter{A Aplicação}{Este capítulo traz informações sobre o planejamento e o desenvolvimento do MeuHorário 2. Também são apresentadas a sua estrutura interna e o seu funcionamento.}

% --------------------------------------------------------------------------------------------------------

\section{Passos iniciais}
O desenvolvimento do MeuHorário 2 foi iniciado em julho de 2016, com a pesquisa e estudo de aplicações similares. Após a análise dessas aplicações, em especial do MeuHorário original, e de conversas informais com outros estudantes da UFBA, foram definidos os requisitos para o MeuHorário 2. Esses requisitos foram a base da reformulação da aplicação original, resultando em um sistema mais agradável de se utilizar, juntando aspectos positivos das outras aplicações e também trazendo novidades.

Os requisitos definidos foram:

\begin{itemize}
\item Informações sobre os cursos e suas grades de matrícula --- a aplicação deveria trazer as grades de matrículas dos cursos da UFBA, mostrando tanto as disciplinas obrigatórias quando as optativas;
\item Informações das turmas ofertadas para o próximo semestre --- incluindo todas as várias informações presentes na tabela das turmas disponível no SUPAC, como horários, professores e o número de vagas para os cursos;
\item Informações sobre os pré-requisitos das disciplinas para os cursos --- deveria mostrar visualmente os pré-requisitos das disciplinas dentro das grades de matrícula dos cursos;
\item Visualização em tempo real de uma grade de horários com as turmas escolhidas --- ao invés da geração automática da grade do MeuHorário original, o MeuHorário 2 deveria permitir que o usuário montasse a grade manualmente selecionando uma turma por vez;
\item Habilidade de selecionar e desfazer a seleção de turmas em tempo real --- a montagem da grade em tempo real traz também a necessidade de tornar a seleção e o cancelamento da seleção de turmas simples e rápidos para o usuário;
\item Identificação de conflitos de horários entre turmas --- deveria mostrar visualmente conflitos de horários para que pudessem ser resolvidos;
\item Alguma forma de salvar o resultado final das turmas escolhidas --- como a aplicação deveria ser utilizada muitas vezes antes do período de matrícula, deveria haver uma forma de salvar a seleção das turmas para este período;
\item Responsividade da interface gráfica --- todas as funcionalidades da aplicação deveriam ser corretamente traduzidas para telas de todos os tamanhos;
\end{itemize}

% --------------------------------------------------------------------------------------------------------

\section{Tecnologias utilizadas}
Após a definição dos oito requisitos apresentados acima, iniciou-se o processo de pesquisa e escolha das tecnologias a serem utilizadas. As principais delas foram as seguintes: Ruby, Rails, Nokogiri, Mechanize, wicked\_pdf, Foundation, NGINX e DigitalOcean.

\subsection{Ruby on Rails}

Ruby\footnote{https://www.ruby-lang.org} é uma linguagem de programação multiparadigma \textit{open-source} desenvolvida por Yukihiro Matsumoto e lançada em 1995. Ruby é muito conhecida pela sua sintaxe similar a linguagem natural e por suas bibliotecas, que levam o nome de \textit{gems}. A sua \textit{gem} mais famosa é a Rails\footnote{http://rubyonrails.org}, um \textit{framework} que acelera o desenvolvimento de aplicações web utilizando a arquitetura \textit{Model-View-Controller} (MVC). A partir do lançamento de Rails, em 2005, a linguagem Ruby passou a ganhar grande popularidade e hoje é a décima segunda linguagem de programação mais popular do mundo segundo o índice TIOBE de março de 2017\footnote{https://www.tiobe.com/tiobe-index} e a quinta mais utilizada para programação \textit{web server-side}\footnote{https://w3techs.com/technologies/overview/programming\_language/all}.

Ruby on Rails, um outro nome para a utilização de Ruby em conjunto com a sua \textit{gem} Rails, foi escolhido para o desenvolvimento do MeuHorário 2 principalmente por causa da experiência prévia do desenvolvedor com a linguagem, mas também pelo seu uso para o \textit{crawling} do MeuHorário original.

\subsection{Outras gems (Nokogiri, Mechanize, wicked\_pdf)}

Além do Rails, outras \textit{gems} foram utilizadas no desenvolvimento desta aplicação, destacam-se entre elas: Nokogiri\footnote{http://www.nokogiri.org}, Mechanize\footnote{https://github.com/sparklemotion/mechanize} e wicked\_pdf\footnote{https://github.com/mileszs/wicked\_pdf}.

Tanto o Nokogiri quanto o Mechanize são utilizados na extração de dados de páginas web. O primeiro é uma \textit{gem} que permite o \textit{parsing} de documentos HTML para que se possa fazer o \textit{scraping} utilizando as \textit{tags} HTML e seus atributos, já o segundo é uma biblioteca utilizada para automatizar a interação com websites, permitindo o envio de formulários e a utilização de \textit{cookies} como em um navegador web, algo que se mostrou necessário para a aplicação.

Já o wicked\_pdf é utilizado para gerar documentos PDF a partir de documentos HTML, facilitando a implementação da funcionalidade de exportação para PDF da grade selecionada pelos usuários.

\subsection{Foundation}

Para o desenvolvimento da interface da aplicação, foi utilizado o Foundation\footnote{http://foundation.zurb.com}, um \textit{framework front-end} gratuito que facilita o desenvolvimento de sites responsivos, utilizando a filosofia \textit{mobile-first}, onde os sites são pensados inicialmente para telas de smartphones e posteriormente adaptados para as telas maiores de notebooks e desktops.

Também foi utilizado o jQuery\footnote{https://jquery.com}, uma biblioteca JavaScript, pois é um requisito para o funcionamento do Foundation e também acelera a programação de interações do usuário com o website através do JavaScript.

\subsection{NGINX}

O servidor HTTP utilizado para o MeuHorário 2 é o NGINX (engine X), um servidor web \textit{open source} que tem ganhado muitos adeptos ao longo dos últimos anos\footnote{https://w3techs.com/technologies/history\_overview/web\_server}\footnote{https://news.netcraft.com/archives/2017/02/27/february-2017-web-server-survey.html}. Essa escolha foi feita por seu melhor desempenho e menor consumo de recursos do servidor em relação ao seu principal concorrente, o Apache HTTP Server \cite{prakash2015}\cite{cisneiros2015}, além de sua fácil configuração.

\subsection{DigitalOcean}

Aplicações como o MeuHorário possuem números irregulares de acesso durante o ano, com grandes picos durante o período que abrange desde o final de um semestre letivo até o final do período de matrícula para o semestre letivo seguinte e longos períodos de escassez de acesso durante os períodos de aula. A partir dessas informações, o DigitalOcean\footnote{https://www.digitalocean.com} foi escolhido para a hospedagem da aplicação.

O DigitalOcean é uma empresa que oferece servidores virtuais privados na nuvem, chamados de \textit{droplets}. Esses \textit{droplets} são fáceis de configurar, pois podem ser construídos a partir de imagens prontas que contêm várias aplicações já instaladas e configuradas, e também são altamente customizáveis, com \textit{droplets} podendo ter seus recursos (como memória e processamento) rapidamente expandidos e reduzidos sem nenhuma dificuldade. Dessa forma, é possível aumentar o tamanho do \textit{droplet} da aplicação durante os períodos de pico e reduzi-lo posteriormente.

A aplicação roda em um \textit{droplet} do DigitalOcean que é redimensionado de acordo com o período de matrícula e a quantidade de acessos. Dos nove tamanhos para \textit{droplets} que o DigitalOcean disponibiliza, dois são utilizados. O primeiro é utilizado por padrão, devido ao seu baixo custo, e o segundo é utilizado durante os períodos de férias, quando há picos no acesso, para evitar um sobrecarregamento no servidor. Suas especificações estão descritas na Tabela \hyperref[tab:droplets]{3.1}.

\input{tables/droplets}

% --------------------------------------------------------------------------------------------------------

\section{Funcionamento}

A seguir será mostrado o funcionamento do MeuHorário 2. Cada uma das subseções mostrará um dos passos principais realizados pelos usuários para montar uma grade de horários na aplicação e exportá-la no formato PDF. Esses passos são:

\begin{enumerate}
\item Selecionar área;
\item Selecionar curso;
\item Selecionar turmas;
\item Resolver conflitos;
\item Exportar como PDF.
\end{enumerate}

\subsection{Selecionar área}

Ao acessar a página inicial da aplicação, os usuários se deparam com uma listagem das áreas em que os cursos são separados, mostrada na Figura \ref{fig:meuhorario-home}. As áreas são exibidas em blocos retangulares que levam para as páginas de seleção de curso quando clicadas.

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{images/meuhorario-home.png}
\caption{Página inicial}
\label{fig:meuhorario-home}
\end{figure}

\subsection{Selecionar curso}

Após selecionar uma área, os usuários são direcionados para uma página com a listagem dos cursos da área selecionada  (Figura \ref{fig:meuhorario-cursos}). A lista dos cursos traz o código e o nome do curso e é ordenada alfabeticamente.

Para agilizar a seleção do curso desejado, a página conta com um \textit{input} (campo para entrada de dados pelo usuário) textual para busca do curso. Ao inserir caracteres no \textit{input}, é feita uma filtragem na lista de cursos, mostrando apenas aqueles que contêm a sequência de caracteres inserida. Os cursos podem ser filtrados tanto pelo código quanto pelo nome. Essa filtragem é feita utilizando JavaScript e é executada localmente no dispositivo do usuário, aumentando a sua performance por não ter a sobrecarga de enviar ou receber requisições do servidor.

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{images/meuhorario-cursos.png}
\caption{Listagem de cursos da área 1}
\label{fig:meuhorario-cursos}
\end{figure}

\subsection{Selecionar turmas}

A seleção de um dos cursos na etapa anterior leva os usuários para uma nova página contendo os elementos necessários para a seleção de turmas e montagem da grade de horários. O conteúdo dessa página pode ser dividido em três blocos:

O primeiro deles é um bloco que contém as disciplinas existentes na UFBA. Esse bloco possui quatro abas e cada uma delas mostra um conjunto diferente de disciplinas. São elas:

\begin{itemize}
\item Obrigatórias --- Mostra as disciplinas de natureza obrigatória do curso selecionado. Conta com uma exibição gráfica do currículo desse curso, separando as disciplinas por semestres e realçando os pré-requisitos e as disciplinas liberadas referentes a uma disciplina quando o ponteiro do mouse pairar sobre ela (Figura \ref{fig:meuhorario-curriculo});
\item Optativas --- Traz as disciplinas de natureza optativa do curso. Por possuírem essa natureza, muitas das disciplinas aqui listadas podem não possuir turmas com vagas disponíveis para alunos do curso selecionado. Possui um \textit{input} textual muito similar ao de filtragem de cursos mostrado na subseção anterior, porém filtrando disciplinas por seu código e nome;
\item Ofertadas --- Possui uma listagem com todas as disciplinas ofertadas para aquele curso, ou seja, todas que estão no guia de matrícula do curso. Nessa listagem estão presentes disciplinas de natureza obrigatória, optativa e não definida. Possui também um \textit{input} para filtragem das disciplinas;
\item Todas --- Aba que possui um formulário de busca que permite encontrar qualquer disciplina da aplicação (independente do curso) por seu código ou nome.
\end{itemize}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{images/meuhorario-curriculo.png}
\caption{Aba de disciplinas obrigatórias mostrando os pré-requisitos (em vermelho) e as disciplinas liberadas (em verde) por uma disciplina (em azul)}
\label{fig:meuhorario-curriculo}
\end{figure}

O segundo bloco é uma grade de horários onde é possível visualizar os horários das turmas selecionadas e a existência de possíveis conflitos de horário (Figura \ref{fig:meuhorario-grade}). As turmas são representadas por retângulos coloridos contendo o código da sua disciplina.

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{images/meuhorario-grade.png}
\caption{Grade de horários com cinco turmas selecionadas}
\label{fig:meuhorario-grade}
\end{figure}

O terceiro bloco só é visível quando um usuário clica nas disciplinas dos blocos anteriores e consiste em um modal para a visualização de informações da disciplina escolhida (Figura \ref{fig:meuhorario-modal}). Sua principal área é um \textit{accordion}, menu horizontal que se expande para mostrar informações adicionais de cada um de seus itens, onde é possível visualizar as informações da disciplina. 

O \textit{accordion} possui 4 itens: pré-requisitos, matérias liberadas, turmas ofertadas para o curso e outras turmas. Nos dois primeiros é possível clicar nas disciplinas listadas para passar a ver informações delas no modal e nos dois últimos é possível ver informações sobre as turmas (como dias e horários das aulas e professores que a lecionam). Ao clicar em uma dessas turmas ela é selecionada e fica visível na grade de horários. Um clique em uma turma já selecionada irá desfazer a sua seleção e um clique em uma outra turma de uma disciplina que já possui uma turma selecionada irá remover a turma já selecionada da grade de horários e adicionar a clicada.

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{images/meuhorario-modal.png}
\caption{Modal de informações da disciplina}
\label{fig:meuhorario-modal}
\end{figure}

O modal também possui uma réplica idêntica do segundo bloco para que os usuários possam ver imediatamente os efeitos da seleção de uma turma na sua grade de horários.

\subsection{Resolver conflitos}

Conflitos de horário ocorrem quando duas ou mais turmas selecionadas possuem aulas em um mesmo dia e horário, e são identificadas por uma borda vermelha na célula da grade de horários que representa o horário onde há o conflito (Figura \ref{fig:meuhorario-conflito}). Os conflitos são visualizados e resolvidos na mesma página de seleção de turmas.

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{images/meuhorario-conflito.png}
\caption{Exibição de conflito de horários}
\label{fig:meuhorario-conflito}
\end{figure}

Os conflitos de horário precisam ser resolvidos manualmente. Para isso basta que os usuários desfaçam a seleção das turmas conflitantes até que sobre apenas uma turma por horário. O processo de desfazer a seleção é feito apenas pelo modal de informações da disciplina a qual a turma se refere. Para evitar que os alunos precisem procurar essas disciplinas em uma das abas do bloco de disciplinas da UFBA, os retângulos das turmas também são clicáveis e abrem o modal com as informações de suas disciplinas.

\subsection{Exportar como PDF}

No final da mesma página de seleção de turmas existe um botão chamado ``Exportar como PDF''. Ao ser clicado, um documento PDF é gerado e aberto em uma nova guia do navegador. Esse documento possui uma réplica da grade de horários com o escalonamento das turmas selecionadas e uma legenda com informações detalhadas de cada uma dessas turmas. A Figura \ref{fig:meuhorario-pdf} mostra um exemplo de PDF gerado pela aplicação.

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{images/meuhorario-pdf.png}
\caption{PDF com uma grade de horários exportado pelo MeuHorário 2}
\label{fig:meuhorario-pdf}
\end{figure}

% --------------------------------------------------------------------------------------------------------

\section{Web Scraping}
O primeiro aspecto da aplicação a ser desenvolvido foi o de extração de dados da web, pois era necessário primeiramente identificar as informações que podiam ser utilizadas na aplicação, que estavam disponíveis para livre acesso e que sejam atualizadas regularmente pela Universidade Federal da Bahia.

Devido ao escopo reduzido do MeuHorário 2, tanto o \textit{crawler} quanto o \textit{wrapper} utilizados na aplicação foram desenvolvidos usando abordagens manuais. As páginas com as informações foram encontradas após pesquisa manual nos vários sites da UFBA e as regras para a extração das informações dessas páginas foram definidas diretamente no código após a análise da estrutura das suas \textit{tags} HTML.

O processo de \textit{web scraping} foi dividido em cinco etapas, cada uma referindo-se ao tipo de informação extraída: cursos, disciplinas, pré-requisitos, turmas e áreas. Para cada uma dessas etapas, foi desenvolvida uma \textit{rake task}, tarefas do Ruby que podem ser executadas mesmo que a aplicação não esteja em execução.

Na primeira tarefa, a de cursos, uma página de listagem dos cursos da UFBA foi utilizada como \textit{seed} para o \textit{crawler} e das páginas individuais dos cursos acessíveis através dela foram extraídos os seguintes dados: nome e código do curso, além do semestre de início da vigência do seu currículo atual (chamado de período do currículo). A forma que esses dados estão disponíveis é visível na Figura \ref{fig:crawler-curso-info}.

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{images/crawler-curso-info.png}
\caption{Fragmento da página de listagem de disciplinas do curso ciência da computação}
\label{fig:crawler-curso-info}
\end{figure}

As informações dos códigos dos cursos e dos períodos de seus currículos foram utilizadas para as duas \textit{tasks} seguintes, \textit{scraping} de disciplinas e de pré-requisitos. As páginas \textit{seeds} foram páginas públicas das grades curriculares dos cursos, cujo acesso é feito utilizando o código do curso e o período do currículo como parâmetros de uma requisição HTTP GET. Essas páginas \textit{seeds} contêm dois links, um que leva a uma página com informação das disciplinas obrigatórias (Figura \ref{fig:crawler-disciplinas}) e a outra das optativas do currículo acessado. No entanto, o acesso a essas duas páginas só é possível com a utilização de \textit{cookies}, pois o curso e currículos que estão sendo acessados são guardados em um \textit{cookie}. Uma vez acessadas, foi possível encontrar nessas duas páginas o nome e código das disciplinas, além da natureza, o semestre e os pré-requisitos delas de acordo com cada currículo.

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{images/crawler-disciplinas.png}
\caption{Página de listagem de disciplinas obrigatórias (com pré-requisitos) do curso ciência da computação}
\label{fig:crawler-disciplinas}
\end{figure}

As últimas duas \textit{tasks}, turmas e áreas, também utilizam um mesmo site para extrair suas informações, o site da SUPAC. Nele existe uma área que possui links para os guias de matrícula de cada curso. Esses cursos estão separados em categorias, chamadas de áreas na aplicação (apesar dessa divisão não ser feita apenas pelas áreas de ensino dos cursos) e dessa categorização é extraída a área de cada curso pela \textit{task} de áreas. Essa categorização é utilizada também na aplicação para que seja igual a do site da SUPAC e também a do MeuHorário original. A Figura \ref{fig:supac-cursos} mostra a listagem de cursos da Área 1 no site da SUPAC e a Figura \ref{fig:supac-guia} mostra um fragmento de um guia de matrícula.

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{images/supac-cursos.png}
\caption{Listagem de guias de matrícula por curso da área 1 no site da SUPAC}
\label{fig:supac-cursos}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{images/supac-guia.png}
\caption{Guia de matrícula do curso Ciência da Computação}
\label{fig:supac-guia}
\end{figure}

Dos guias de matrícula são tiradas as informações sobre as turmas de um semestre letivo, são elas: os números das turmas, os dias, horários e os professores que lecionam cada uma de suas aulas e, por fim, o número de vagas daquela turma oferecidas para o curso ao qual se refere cada guia de matrícula.

Vale notar também que não há uma relação de um para um entre os cursos obtidos na primeira tarefa e os guias de matrícula de curso presentes no site da SUPAC. Isso ocorre principalmente porque enquanto se faz necessário ter diferentes currículos para diferentes modalidades de um mesmo curso (licenciatura e bacharelado) não é necessário criar diferentes guias de matrícula para eles, pois ambos dividem as mesmas turmas e vagas.

Uma \textit{task} adicional também foi criada mas esta não é utilizada para extrair mais informações e sim para padronizar as já extraídas pelas outras tarefas. Chamada de \textit{titleize}, ela padroniza a escrita dos nomes de cursos e disciplinas, convertendo-as para caixa baixa e em seguida capitalizando as palavras utilizando um mesmo conjunto de regras que envolvem, por exemplo, a escrita com letra maiúscula das palavras devidas e a escrita em caixa alta de numerais romanos.

% --------------------------------------------------------------------------------------------------------

\section{Arquitetura lógica da aplicação}
Assim como todas as aplicações feitas utilizando Ruby on Rails, a arquitetura do MeuHorário 2 foi desenvolvida com base no padrão MVC. Esse padrão separa a apresentação e a interação dos dados do sistema, estruturando-o em três componentes lógicos que interagem entre si: \textit{models}, \textit{views} e \textit{controllers}. Enquanto essa separação pode desnecessariamente aumentar a complexidade de aplicações simples, ele garante a independência entre os três componentes, permitindo que eles sejam modificados sem afetar uns aos outros \cite{sommerville2011}.

\begin{itemize}
\item Model (Modelo) --- Representa os dados da aplicação, contendo as regras de escrita, leitura e validação desses dados;
\item View (Visão) --- Camada responsável pela interação direta com o usuário. Gera uma representação dos dados presentes nos modelos;
\item Controller (Controlador) --- Componente que intermedia os \textit{models} e as \textit{views}. As requisições dos usuários chegam nas \textit{controllers}, que deve fazer a comunicação entre os dados dos \textit{models} e a representação das \textit{views}.
\end{itemize}

As seguintes subseções trazem detalhes sobre a arquitetura do MeuHorário 2. A primeira subseção mostra os detalhes da implementação do banco de dados e as subseções seguintes mostram os \textit{models}, \textit{controllers} e \textit{views} da aplicação.

\subsection{Banco de Dados}
\label{subsec:banco-de-dados}

No Ruby on Rails, a comunicação com o banco de dados é feita através de \textit{gems}, que são chamadas de \textit{database adapters}. A mais popular delas é a \textit{pg}\footnote{https://infinum.co/the-capsized-eight/analyzing-rubygems-stats-v2016}, utilizada para o PostgreSQL, um sistema gerenciador de banco de dados relacional (SGBDR) \textit{open-source}. Essa popularidade e os benefícios que ela traz (como uma maior comunidade trocando informações) foram os motivos que levaram à sua escolha como o SGBDR do MeuHorário 2.

O banco de dados da aplicação foi desenvolvido em paralelo ao processo de \textit{web scraping}, ou seja, as entidades e seus relacionamentos foram adicionados de acordo com a criação de novos \textit{wrappers}. Esse desenvolvimento iterativo é possível graças ao uso de \textit{migrations}, blocos de código Ruby que permitem a uma aplicação Ruby on Rails fazer alterações na estrutura do seu banco de dados. O uso dessas \textit{migrations} não só permite que o banco de dados seja facilmente desenvolvido de forma iterativa como também o versionamento do mesmo, garantindo que as \textit{migrations} sejam sempre executadas na ordem correta e fazendo possível replicar a estrutura do banco de dados apenas com a execução delas.

O modelo entidade relacionamento do banco de dados do MeuHorário 2 pode ser visto na Figura \ref{fig:meuhorario-mer}.

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{images/meuhorario-mer.png}
\caption{Modelo entidade relacionamento do MeuHorário 2}
\label{fig:meuhorario-mer}
\end{figure}

A primeira das \textit{migrations} desenvolvidas adicionava ao banco de dados apenas a entidade Curso e dois de seus atributos: nome e código, informações que são encontradas pela primeira \textit{task} de extração de dados, a \textit{task} de cursos. Doze outras \textit{migrations} foram adicionadas posteriormente e juntas geram um banco de dados com um total de onze entidades.

\subsection{Models}

No Rails, em geral, cada \textit{model} criado representa uma entidade do banco de dados e portanto o MeuHorário 2 também possui onze \textit{models}. Como esta aplicação é baseada em grande parte na exibição de uma grande quantidade de dados estruturados um tanto complexos, com entidades possuindo vários relacionamentos apesar da pouca quantidade de entidades no banco de dados, uma boa organização dos modelos se torna essencial para o funcionamento eficiente da aplicação. Os onze modelos e seus relacionamentos estão representados na Figura \ref{fig:models}.

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{images/models.png}
\caption{Diagrama de \textit{models} da aplicação gerado pela \textit{gem} RailRoady}
\label{fig:models}
\end{figure}

Para facilitar essa organização, o Rails conta com uma funcionalidade para definição dos relacionamentos dentro dos \textit{models}. Dessa forma é possível acessar os outros modelos ligados por um relacionamento da mesma forma que atributos, abstraindo a camada do banco de dados. Um exemplo disso pode ser visto abaixo:

\begin{Verbatim}[samepage=true]
class CourseDiscipline < ApplicationRecord
…
  has_many :pre_requisites, foreign_key: :post_discipline_id, 
    class_name: "PreRequisite", dependent: :destroy
…
end
\end{Verbatim}

Este código permite que os pré-requisitos de uma disciplina dentro de um currículo sejam acessados por um simples comando: cd.pre\_requisites (onde cd é um objeto da classe CourseDiscipline). Isso é possível porque ele define que os objetos da classe CourseDiscipline possuem vários pre\_requisites, objetos pertencentes a classe PreRequisite, através da chave estrangeira post\_discipline\_id e que esses pre\_requisites devem também ser excluídos do banco de dados caso o objeto da classe CourseDiscipline seja excluído.

\subsection{Controllers}

Nesta aplicação que possui a exibição de informações para o usuário como aspecto importante, as \textit{controllers}, ou controladores, têm como principais responsabilidades a busca pelos modelos que possuem as informações que serão exibidas em cada página e a organização dessas informações.

No total, o MeuHorário 2 possui cinco \textit{controllers}: \textit{admin}, \textit{application},\textit{ areas}, \textit{courses} e \textit{disciplines}. Três delas possuem nomes de \textit{models} da aplicação e suas \textit{actions} (métodos que respondem diretamente às requisições dos usuários) são utilizadas para buscar informações dos seus modelos relacionados. Uma outra (AdminController) permite que um usuário administrador acesse as \textit{tasks} de \textit{web scraping} por meio de requisições HTTP para a aplicação e, por último, a ApplicationController possui \textit{actions} da aplicação que não estão ligadas diretamente a um \textit{model}, como a exportação para PDF.

A Figura \ref{fig:controllers} mostra os cinco \textit{controllers} da aplicação e as suas \textit{actions}.

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{images/controllers.png}
\caption{Diagrama de controllers da aplicação gerado pela gem RailRoady}
\label{fig:controllers}
\end{figure}

\subsection{Views}

As \textit{views }são documentos HTML que representam páginas ou partes de páginas web. Junto com códigos CSS (que incrementam o visual dessas páginas) e códigos JavaScript (que permitem a interação dos usuários com os elementos das páginas) eles formam o chamado \textit{front-end }da aplicação.

O MeuHorário 2 possui um total de 15 \textit{views}. A maioria delas representa páginas da aplicação enquanto o restante representa partes de páginas, sendo tanto \textit{layouts} (\textit{views} que servem de embrulho para outras \textit{views}) quanto \textit{partials} (blocos de código normalmente utilizado em várias páginas).

Todas as \textit{views} foram desenvolvidas para serem responsivas, ou seja, adaptar o seu layout para garantir uma boa usabilidade em diferentes dispositivos com telas de diferentes tamanhos. Para isso foi utilizado o já explicado Foundation com suas classes responsivas e \textit{media queries}, que definem diferentes regras CSS para diferentes tamanhos de tela. A Figura \ref{fig:meuhorario-mobile} traz a exibição de fragmentos da página de geração de matrícula como vistos em um smartphone. Versões para desktop desses fragmentos podem ser vistos nas Figuras \ref{fig:meuhorario-curriculo} e \ref{fig:meuhorario-grade}.

\begin{figure}
\centering
\includegraphics[width=0.4\textwidth]{images/meuhorario-mobile-curriculo.png}
\includegraphics[width=0.4\textwidth]{images/meuhorario-mobile-grade.png}
\caption{Disciplinas obrigatórios do curso de ciência da computação (à esquerda) e grade de horários (à direita) do MeuHorário 2 como visto em um smartphone}
\label{fig:meuhorario-mobile}
\end{figure}

A funcionalidade de geração de matrícula, incluindo a habilidade de selecionar e desfazer a seleção de turmas, é feita em sua maior parte utilizando código JavaScript e está, portanto, presente nas \textit{views}. A parte principal desse código pode ser encontrada na \textit{view} referente a \textit{action} show de CoursesController.