\xchapter{Avaliação e resultados}{Este capítulo possui uma análise do resultado final da aplicação a partir de uma avaliação heurística, de sugestões e de estatísticas de uso.}
\label{chp:avaliacao-resultados}

Neste capítulo serão mostradas uma avaliação heurística, sugestões enviadas por usuários e estatísticas de uso da aplicação, comparando os seus acessos aos do MeuHorário original no semestre anterior. A linha do tempo abaixo servirá de guia para as seções seguintes:

\begin{itemize}
\item 31 de outubro de 2016 --- Os guias de matrícula foram disponibilizados pela UFBA;
\item 1 de novembro de 2016 --- O MeuHorário 2 foi disponibilizado ao público;
\item 2 de novembro de 2016 --- O MeuHorário original passou a redirecionar para o MeuHorário 2;
\item 4 de novembro de 2016 --- Divulgação da aplicação em redes sociais;
\item 8 a 10 de novembro de 2016 --- Período de matrícula web;
\item 14 de novembro de 2016 --- Divulgação pela UFBA dos resultados da matrícula web;
\item 16 a 19 de novembro de 2016 --- Período de matrícula presencial;
\item 21 a 23 de novembro de 2016 --- Período de ajuste de matrícula;
\item 24 a 28 de novembro de 2016 --- Período de ajuste de matrícula exclusivo para alunos de bacharelados interdisciplinares.
\end{itemize}

% --------------------------------------------------------------------------------------------------------

\section{Avaliação Heurística}

Após o seu desenvolvimento, o MeuHorário 2 foi analisado através de uma avaliação heurística, um método rápido e de baixo custo para avaliar a usabilidade de aplicações. Como explicado na Seção \ref{subsubsec:metodos-inspecao}, este método consiste na inspeção da aplicação por um ou mais especialistas à procura de infrações ao conjunto de heurísticas (princípios reconhecidos de usabilidade) utilizado.

\input{tables/heuristicas}

No caso desta avaliação, foi utilizado o conjunto de dez heurísticas proposto por Jakob Nielsen (1994). Essas heurísticas podem ser encontradas na Tabela \ref{tab:heuristicas}. As infrações encontradas foram julgadas a partir da classificação de severidade entre 0 e 4 também proposta por Nielsen (1994). A classificação dos problemas de usabilidade é feita de acordo com a frequência em que eles ocorrem, o seu impacto na utilização da aplicação e a sua persistência, que indica se ele pode ou não ser evitado pelos usuários uma vez que seja conhecido. A Tabela \ref{tab:severidade} mostra os cinco valores da classificação e suas descrições.

\input{tables/severidade}

A avaliação heurística deve ser tipicamente realizada por um número de especialistas entre três e cinco para maximizar o seu custo-benefício, porém este número não é exato e difere para cada aplicação (Nielsen, 1994). Além disso, a escolha da quantidade de especialistas deve ser feita de acordo com a necessidade da aplicação e o retorno esperado pela correção de problemas de usabilidade (Nielsen, 1994). Por causa do escopo limitado do MeuHorário 2, do curto tempo disponível e da dificuldade em se encontrar outros avaliadores, sua avaliação heurística foi feita apenas pelo seu desenvolvedor.

A avaliação foi realizada em duas etapas, assim como indicado por Nielsen (1994). Na primeira delas foi avaliado o fluxo da aplicação, julgando a usabilidade das funcionalidades gerais do sistema. Já na segunda etapa a avaliação foi repetida mas o foco foi nos elementos individuais da interface do sistema. 

No total foram identificados dez problemas, sendo três de severidade 1, quatro de severidade 2 e três de severidade 3. Uma lista com todos os problemas encontrados pode ser vista na Tabela \ref{tab:infracoes} junto com as heurísticas afetadas, a sua severidade e uma descrição detalhada do que é o problema e onde foi identificado.

\input{tables/infracoes}

Apesar do número aparentemente elevado de problemas de usabilidade encontrados para uma aplicação com escopo tão limitado, muitos deles são bastante simples de serem resolvidos, necessitando apenas de pequenas mudanças visuais e a adição de textos de ajuda e dicas de uso. Somado ao fato de nenhum problema de severidade 4 ter sido encontrado, é possível afirmar que a aplicação está pronta para uso mas se beneficiaria bastante com uma atualização para a correção dos problemas identificados.

% --------------------------------------------------------------------------------------------------------

\section{Mixpanel}
\label{sec:mixpanel}

A seguir serão mostrados o processo de coleta de dados utilizando o Mixpanel e os resultados encontrados pelo seu uso. Serão apresentados tanto o padrão de uso da aplicação quanto estatísticas sobre os usuários.

\subsection{Coleta dos dados}
Para fazer a coleta dos dados utilizando o Mixpanel foi necessário primeiramente criar uma conta e em seguida um projeto em seu site\footnote{https://mixpanel.com}. Devido a baixa quantidade de usuários esperados para o MeuHorário 2, apenas alunos regulares da UFBA, foi possível utilizar o plano gratuito do Mixpanel. A principal limitação desse plano é disponibilização de dados de uma quantidade limitada de dias, portanto os dados a seguir foram coletados durante o período de 1 a 30 de novembro de 2016.

O Mixpanel coleta dados chamados de \textit{tracks}. Esses \textit{tracks} referem-se a eventos definidos pelos desenvolvedores da aplicação analisada e possuem diversas propriedades. Muitas propriedades são coletadas automaticamente, independente de qual evento está sendo rastreado, mas também é possível que os desenvolvedores definam a coleta de propriedades customizadas.

Para realizar o envio dos \textit{tracks} foi necessário adicionar um código JavaScript disponível no site do Mixpanel à aplicação; esse código permite a utilização de funções JavaScript para o envio de \textit{tracks}. Também foi necessário adicionar as chamadas para essas funções, definindo o evento a ser enviado e as suas propriedades customizadas. Sete eventos foram coletados no MeuHorário 2:

\begin{itemize}
\item Acessou a home --- Rastreado quando um usuário acessa a página inicial da aplicação. Não possui propriedades customizadas;
\item Acessou a página de área --- Rastreado quando um usuário acessa uma página de área (com listagem dos cursos). Possui apenas uma propriedade customizada: nome\_area;
\item Acessou a página de curso --- Rastreado quando um usuário acessa uma página de curso (com a listagem de disciplinas e a grade de horário). Possui apenas uma propriedade customizada: nome\_curso;
\item Buscou por disciplina --- Rastreado quando o usuário faz uma busca por disciplina na página de curso. Possui duas propriedades customizadas: nome\_curso e \textit{query}.
\item Acessou informações de disciplina --- Rastreado quando um usuário abre o modal de informações de uma disciplina. Possui duas propriedades customizadas: nome\_curso e codigo\_disciplina.
\item Selecionou turma de disciplina --- Rastreado quando um usuário seleciona uma turma de uma disciplina, adicionando seus horários na grade de matrícula. Possui três propriedades customizadas: nome\_curso, codigo\_disciplina e codigo\_turma.
\item Exportou PDF das turmas --- Rastreado quando um usuário exporta como PDF a grade gerada. Possui uma propriedade customizada estática (nome\_curso) e propriedades customizadas dinâmicas para cada disciplina presente na grade de horários, com o código da disciplina como chave e a turma selecionada como valor.
\end{itemize}

\subsection{Estatísticas de uso}

Durante o mês de novembro, período em que os dados aqui apresentados foram coletados, foram enviados 426.759 \textit{tracks} do MeuHorário 2 para o Mixpanel. A distribuição dos eventos desses \textit{tracks} pode ser vista na Figura \ref{fig:tableau-mh2-tracks}.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{images/tableau-mh2-tracks.png}
\caption{Número de tracks registrados no MeuHorário 2}
\label{fig:tableau-mh2-tracks}
\end{figure}

Segundo os \textit{tracks}, 8.637 usuários distintos acessaram a aplicação durante esse período. Vale notar que esse número não é completamente preciso por causa da forma em que o Mixpanel identifica os usuários. A identificação é feita por meio de um \textit{cookie}, que é criado no navegador do usuário em seu primeiro acesso e não é substituído, permitindo que ele seja identificado posteriormente. No entanto, como \textit{cookies} podem ser facilmente apagados e não há uma relação de um para um entre usuários e navegadores, esse valor certamente não representa a realidade.

A quantidade de usuários distintos por dia se manteve inconstante durante os trinta dias, muitas vezes dobrando ou caindo pela metade de um dia para outro. Isso pode ser explicado pela natureza da aplicação, que deve possuir picos de acesso durante as fases de matrícula e vales durante os períodos de espera de resultados e após o período de matrícula.

Na Figura \ref{fig:tableau-mh2-users-day} é possível notar o comportamento dos usuários. Os acessos ganham força a partir do redirecionamento do MeuHorário original para a sua versão atualizada e têm seu maior pico no dia de divulgação do MeuHorário 2 nas redes sociais. Houve também o crescimento de acessos no início dos três períodos de matrícula gerais seguidos de períodos de declínio.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{images/tableau-mh2-users-day.png}
\caption{Usuários distintos por dia do MeuHorário 2}
\label{fig:tableau-mh2-users-day}
\end{figure}

A propriedade padrão do Mixpanel de sistema operacional mostra que a maioria dos \textit{tracks} foi feita por computadores de mesa ou laptops, aproximadamente 76\% contra 24\% vindos de dispositivos móveis. O Windows é o sistema operacional campeão de acessos, com mais de quatro vezes o número de \textit{tracks} do segundo colocado, o Android (Figura \ref{fig:tableau-mh2-device}).

\begin{figure}
\centering
\centerline{
\includegraphics[width=.55\textwidth]{images/tableau-mh2-device.png}
\includegraphics[width=.55\textwidth]{images/tableau-mh2-os.png}
}
\caption{Dispositivo (à esquerda) e sistema operacional (à direita) de origem dos \textit{tracks} do MeuHorário 2}
\label{fig:tableau-mh2-device}
\end{figure}

A Figura \ref{fig:tableau-mh2-cursos} mostra a quantidade de acessos dos trinta cursos mais populares do MeuHorário 2. As barras amarelas representam o total de acessos às páginas dos cursos enquanto que as barras azuis representam o número de acessos a essas páginas feitos por usuários distintos.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{images/tableau-mh2-cursos.png}
\caption{De verde o número de acessos feitos por usuários distintos à página do curso e de amarelo o número de acessos totais à página do curso do MeuHorário 2}
\label{fig:tableau-mh2-cursos}
\end{figure}

% --------------------------------------------------------------------------------------------------------

\section{Sugestões}
\label{sec:sugestoes}

A aplicação também possui um formulário para envio de sugestões. As sugestões contêm uma mensagem e, opcionalmente, o nome do sugeridor e um email para contato. Essas informações são então enviadas por email para meuhorarioufba@gmail.com.

No total foram enviadas 16 sugestões. Dessas, seis continham elogios ou parabenizações, quatro continham sugestões de usabilidade, três continham sugestões de adição de outras informações e três continham sugestões de funcionalidades. Para garantir a anonimidade dos usuários serão mostradas apenas as iniciais dos seus nomes.

\begin{displayquote}
\textit{“O serviço do site é incrível! Muito obrigado!”} - G.
\end{displayquote}

Uma das sugestões de usabilidade indicou alguma dificuldade em desfazer a seleção de turmas, afirmando que não tinha ficado claro o que deveria fazer. As outras sugeriam novas interações com a aplicação, como mostrar o horário de início e término da turma ao passar o mouse sobre uma de suas aulas na grade de horários.

\begin{displayquote}
\textit{“acho que deveria ficar mais visivel como tirar a materia , para colocar ficou claro que so clicando e tal mais ai vai fazendo bateu ate uma duvida como remover a materia , dps me toquei que tinha que clicar dnv , não ficou bem claro isso para mim”} - L.
\end{displayquote}

Nas sugestões de adição de informações foram pedidas as adições da ementa e da carga horária das disciplinas, além do local das aulas de suas turmas.

\begin{displayquote}
\textit{“[...] Adicionar a quantidade de horas de cada matéria. [...]”} - R.
\end{displayquote}

Duas das três sugestões de funcionalidades pediam por uma forma de salvar a grade de horários construída para que fosse possível continuar com a sua montagem posteriormente.

\begin{displayquote}
\textit{“[...] Como sugestão dou a ideia da grade continuar com as materias q vc colocou no curso anterior. [...]”} - M.
\end{displayquote}

% --------------------------------------------------------------------------------------------------------

\section{Comparação de acessos}
Nesta seção serão feitas comparações entre os acessos ao MeuHorário original e ao MeuHorário 2. Para isso são utilizados os dados do Mixpanel apresentados na Seção \ref{sec:mixpanel} referentes a versão atualizada da aplicação e dados do Mixpanel referentes a sua versão anterior coletados durante a matrícula do semestre 2016.1. A seguir será mostrada uma linha do tempo do semestre 2016.1 para melhor entendimento das comparações:

\begin{itemize}
\item 19 de maio de 2016 --- Os guias de matrícula foram disponibilizados pela UFBA;
\item 26 de maio de 2016 --- Atualização dos guias de matrícula do MeuHorário original para o semestre 2016.1;
\item 3 de junho 2016 --- Início da coleta de estatísticas de uso do MeuHorário original através do Mixpanel;
\item 9 a 13 de junho de 2016 --- Período de matrícula web;
\item 15 de junho de 2016 --- Divulgação pela UFBA dos resultados da matrícula web;
\item 16 a 22 de junho de 2016 --- Período de matrícula presencial;
\item 27 a 29 de junho de 2016 --- Período de ajuste de matrícula;
\item 30 de junho a 9 de julho de 2016 --- Período de ajuste de matrícula exclusivo para alunos de bacharelados interdisciplinares.
\end{itemize}

Infelizmente não será possível comparar os acessos das aplicações durante o período imediatamente posterior à disponibilização dos guias de matrícula, visto que a utilização do Mixpanel pelo MeuHorário original começou muito após essa disponibilização. Inicialmente será feita uma comparação geral dos acessos, em seguida uma comparação de acessos no período de matrícula web e por fim comparações de dispositivos e sistemas operacionais.

A Figura \ref{fig:tableau-mh1-users-day} mostra a quantidade de usuários distintos por dia no MeuHorário original. Em uma comparação com a Figura \ref{fig:tableau-mh2-users-day} é possível ver que os acessos aumentaram bastante. Com um total de 3.679 usuários distintos quando considerado um período de 30 dias (de 3 de junho a 2 de julho) igual ao do MeuHorário 2, nota-se um aumento de aproximadamente 135\% no número de usuários. No entanto, é impossível afirmar que esse aumento se deu apenas pela reformulação do site, pois a coleta não foi feita desde o início da atualização dos guias de matrícula do MeuHorário original e também não houve divulgação em igual quantidade nas redes sociais.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{images/tableau-mh1-users-day.png}
\caption{Usuários distintos por dia do MeuHorário original}
\label{fig:tableau-mh1-users-day}
\end{figure}

Uma comparação mais correta é uma entre os acessos vindos de usuários distintos nas aplicações durante os períodos de matrícula web, períodos de matrícula que tiveram maior quantidade de usuários nas duas aplicações. A Figura \ref{fig:tableau-mh-users-day-web} mostra que o MeuHorário 2 teve um índice maior de usuários durante todos os dias de matrícula web em comparação ao MeuHorário original e que mesmo a soma de usuários distintos dos cinco dias da matrícula web de 2016.1 é inferior a quantidade de usuários distintos do primeiro dia da matrícula web de 2016.2.

\begin{figure}
\centering
\includegraphics[width=0.45\textwidth]{images/tableau-mh1-users-day-web.png}
\includegraphics[width=0.45\textwidth]{images/tableau-mh2-users-day-web.png}
\caption{Usuários distintos por dia do MeuHorário original (à esquerda) e do MeuHorário 2 (à direita) durante os períodos de matrícula web}
\label{fig:tableau-mh-users-day-web}
\end{figure}

Outra comparação importante é a de acessos vindos de dispositivos móveis, visto que um requisito importante da criação do MeuHorário 2 era tornar a aplicação amigável a eles. Ao comparar o gráfico da Figura \ref{fig:tableau-mh1-device}, que mostra de qual dispositivo foram enviados os \textit{tracks} do MeuHorário original, com o da Figura \ref{fig:tableau-mh2-device}, é possível ver um pequeno aumento no número de acessos vindos de dispositivos móveis e que esse aumento foi consistente para todos os sistemas operacionais desses deles (Windows Phone, Android e iOS).

\begin{figure}
\centering
\centerline{
\includegraphics[width=.55\textwidth]{images/tableau-mh1-device.png}
\includegraphics[width=.55\textwidth]{images/tableau-mh1-os.png}
}
\caption{Dispositivo (à esquerda) e sistema operacional (à direita) de origem dos \textit{tracks} do MeuHorário 2}
\label{fig:tableau-mh1-device}
\end{figure}
