\xchapter{Conclusão}{Oferece uma recapitulação do trabalho, destacando suas principais contribuições e propõe trabalhos futuros.}

Este trabalho apresentou primeiramente o processo de matrícula e os sites acadêmicos da Universidade Federal da Bahia, em seguida foram mostrados os motivos que levaram à perda de relevância do MeuHorário, uma aplicação criada em 2004 para remediar esses problemas da UFBA.

As limitações da universidade e da aplicação criada para auxiliar o processo de matrícula dos seus alunos mostraram a necessidade do desenvolvimento de uma nova aplicação com objetivos similares porém que utilizasse tecnologias contemporâneas e seguisse tendências atuais. A partir dessa necessidade foi desenvolvido o MeuHorário 2, uma aplicação web para simulação de matrículas à qual refere-se este trabalho.

Para garantir que a aplicação realizasse seus objetivos fez-se necessário um estudo aprofundado dos procedimentos da UFBA, complementando as informações já conhecidas empiricamente. Também foi feito um estudo das técnicas de extração de dados da web, parte essencial da aplicação, e de métodos de avaliação de aplicações web, permitindo comprovar a eficiência e adequabilidade do MeuHorário 2.

O processo de desenvolvimento englobou a definição de requisitos, a escolha de uma linguagem de programação e ferramentas, a modelagem de um banco de dados e a implementação de \textit{crawlers}, \textit{wrappers} e da própria aplicação. O resultado final desse processo foi uma aplicação de uso simples e fácil, com uma execução dividida em etapas bastante definidas.

Essa simplicidade e facilidade de uso foi avaliada por três diferentes métodos, cada um com abordagens diferentes. Uma avaliação heurística, embora um tanto limitada pela quantidade de avaliadores, mostrou que a aplicação não possui nenhum problema catastrófico de usabilidade apesar de ter identificado alguns problemas menos graves. Já as sugestões dos usuários enviadas pela aplicação mostraram que muitos usuários estão contentes com a nova versão e que alguns outros gostariam de melhorias e novas funcionalidades, enquanto que as estatísticas de uso coletados pelo Mixpanel mostraram um grande aumento na quantidade de usuários da aplicação e na porcentagem de acessos vindos de dispositivos móveis em comparação ao MeuHorário original.

É possível destacar deste trabalho as quatro principais contribuições a seguir:

\begin{itemize}

\item Levantamento de aplicações web de simulação de matrícula em universidades brasileiras --- Esta monografia mostrou que dificuldades na matrícula não são exclusividade da Universidade Federal da Bahia. A lista de trabalhos relacionados apresentados na Seção \ref{sec:trabalhos-relacionados} mostrou que várias aplicações similares foram desenvolvidas, muitas vezes de forma independente, em outras universidades brasileiras para remediar problemas parecidos com os enfrentados pelos estudantes da UFBA;

\item O MeuHorário 2 --- A aplicação desenvolvida é provavelmente a maior contribuição deste trabalho. Ela já está disponível para uso, foi bastante acessada e poderá ajudar os estudantes da UFBA nos semestres por vir;

\item Avaliação abrangente da aplicação --- A utilização em conjunto de três métodos de avaliação de abordagens diferentes (avaliação heurística, formulário de sugestões e Mixpanel) resultam em uma avaliação robusta do MeuHorário 2, indicando várias possíveis melhorias a serem feitas;

\item Análise das estatísticas de acesso --- O Capítulo \ref{chp:avaliacao-resultados} mostrou que o MeuHorário original e, principalmente, o MeuHorário 2 tiveram grande quantidade de acessos, sendo muitos deles vindos de dispositivos móveis. Esses números podem mostrar para a UFBA a defasagem e necessidade de atualização de alguns de seus sites acadêmicos, que precisam ser melhorados e otimizados para acessos vindos de smartphones e tablets.
\end{itemize}


Embora a aplicação tenha se mostrado adequada e já esteja sendo utilizada, existem várias possibilidades de trabalhos a serem futuramente realizados:

\begin{itemize}
\item Corrigir problemas encontrados --- A avaliação heurística em conjunto com as sugestões mostraram que a aplicação ainda possui muitos aspectos que podem ser futuramente melhorados;

\item Incluir novas informações --- Várias outras informações da UFBA podem ser acrescentadas ao MeuHorário, como ementas, diferentes currículos para um mesmo curso, cursos de pós-graduação, locais das aulas, etc.;

\item Adição de perfis dos usuários --- Uma vez que a aplicação permita o cadastro e login dos usuários, será possível acompanhar a matrícula dos estudantes em cada semestre, permitindo a coleta de dados sobre quais disciplinas foram cursadas em quais semestres, porcentagem de aprovação de cada turma e até mesmo as notas recebidas;

\item Aplicativo para dispositivos móveis --- A criação de um aplicativo para dispositivos móveis pode trazer ao MeuHorário funcionalidades não limitadas pelo período de matrícula. Uma opção seria a disponibilização de grupos de discussão para cada turma aos alunos matriculados nela. Esses grupos permitiriam, por exemplo, a discussão e troca de materiais (como livros e artigos) entre os estudantes da turma ao longo do semestre letivo.
\end{itemize}

Esses são apenas alguns dos possíveis trabalhos futuros para a aplicação, que tem um alto potencial de expansão para suprir outras necessidades dos estudantes da UFBA. Independente de quais trabalhos sejam desenvolvidos futuramente, o histórico do MeuHorário original e dos trabalhos similares mostra a importância de atualizações para essas aplicações e, em um ambiente universitário com alta rotatividade de alunos, é imprescindível que novos estudantes apareçam para contribuir e manter o projeto MeuHorário relevante.
