                %% Template para disserta????o/tese na classe UFBAthesis
%% versao 1.0
%% (c) 2005 Paulo G. S. Fonseca
%% (c) 2012 Antonio Terceiro
%% (c) 2014 Christina von Flach
%% www.dcc.ufba.br/~flach/ufbathesis

%% Carrega a classe ufbathesis
%% Opcoes: * Idiomas
%%           pt   - portugues (padrao)
%%           en   - ingles
%%         * Tipo do Texto
%%           bsc  - para monografias de graduacao
%%           msc  - para dissertacoes de mestrado (padrao)
%%           qual - exame de qualificacao de mestrado
%%           prop - exame de qualificacao de doutorado
%%           phd  - para teses de doutorado
%%         * M??dia
%%           scr  - para vers??o eletr??nica (PDF) / consulte o guia do usuario
%%         * Estilo
%%           classic - estilo original a la TAOCP (deprecated)
%%           std     - novo estilo a la CUP (padrao)
%%         * Paginacao
%%           oneside - para impressao em face unica
%%           twoside - para impressao em frente e verso (padrao)
\documentclass[pt, bsc, classic, a4paper, oneside]{ufbathesis}
\usepackage[utf8]{inputenc}
\usepackage[OT1,T1]{fontenc}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage[textsize=tiny]{todonotes}
\usepackage{fancyvrb}
\hypersetup{
     colorlinks   = true,
     allcolors    = blue
}


%% Preambulo:
%% coloque aqui o seu preambulo LaTeX, i.e., declara????o de pacotes,
%% (re)definicoes de macros, medidas, etc.

%% Identificacao:

% Universidade
\university{UNIVERSIDADE FEDERAL DA BAHIA}

% Endereco (cidade)
% e.g. \address{Campinas}
\address{Salvador}

% Instituto ou Centro Academico
% e.g. \institute{Centro de Ciencias Exatas e da Natureza}
% Comente se nao se aplicar
\institute{INSTITUTO DE MATEM\'{A}TICA}

% Nome da biblioteca - usado na ficha catalografica
% default: nome da biblioteca do Instituto de Matematica
\library{BIBLIOTECA REITOR MAC\^{E}DO COSTA}

% Programa de pos-graduacao
% e.g. \program{Pos-graduacao em Ciencia da Computacao}
% \program{PROGRAMA DE P\'{O}S-GRADUA\c{C}\~{A}O EM CI\^{E}NCIA DA COMPUTA\c{C}\~{A}O}

% ?rea de titulacao
\majorfield{CI\^{E}NCIA DA COMPUTA\c{C}\~{A}O}

% Titulo da dissertacao/tese
% e.g. \title{Sobre a conjectura $P=NP$}
\title{MeuHorário 2: uma aplicação web para simulação de matrícula}

% Data da defesa
% e.g. \date{19 de fevereiro de 2003}
\date{06 de abril de 2017}

% Autor
% e.g. \author{Jose da Silva}
\author{Gabriel Assis Erbetta}

% Orientador(a)
% Opcao: [f] - para orientador do sexo feminino
% e.g. \adviser[f]{Profa. Dra. Maria Santos}
\adviser{Rodrigo Rocha Gomes e Souza}

% Orientador(a)
% Opcao: [f] - para orientador do sexo feminino
% e.g. \coadviser{Prof. Dr. Pedro Pedreira}
% Comente se nao se aplicar
% \coadviser{NOME DO(DA) CO-ORIENTADOR(A)}

%% Inicio do documento
\begin{document}

%% UNDEFINED CONTROL SEQUENCE AQUI -----------------------------------------------------------------------
%%\pgcompfrontpage{PGCOMP-Msc-XXXX}

%%
%% Parte pre-textual
%%
\frontmatter

\presentationpage
% Se seu trabalho for uma disserta??o de mestrado do PGCOMP, use a linha acima
%\presentationpage
% Se for qualificacao, use \presentationpage

% Ficha catalogrofica
\authorcitationname{Erbetta, Gabriel Assis} % e.g. Terceiro, Antonio Soares de Azevedo
\advisercitationname{Souza, Rodrigo Rocha Gomes e} % e.g. Chavez, Christina von Flach Garcia
%\coadvisercitationname{NOME DO SEU CO-ORIENTADOR EM CITACOES} % e.g. Mendonca, Manoel Gomes de
\catalogtype{Monografia (graduação)} % e.g. ``Tese (doutorado)''
\catalogtopics{TOPICOS PARA FICHA CATALOGRAFICA} % e.g. ``1. Complexidade Estrutural. 2. Engenharia de Software''
\catalogcdd{NUMERO CDD} % e.g. ``CDD 20.ed. XXX.YY'' (esse n??mero vai lhe ser dado pela biblioteca)
\catalogingsheet

% Termo de aprovacaoo
% Se seu trabalho for Tese de Doutorado, inclua comitteemember 4 e 5
\approvalsheet{Salvador, 06 de abril de 2017}{
  \comittemember{Prof. Dr. Rodrigo Rocha Gomes e Souza}{Universidade Federal da Bahia}
  \comittemember{Prof. Dr. Tiago de Oliveira Januario}{Universidade Federal da Bahia}
  \comittemember{Prof. Dr. Danilo Barbosa Coimbra}{Universidade Federal da Bahia}
%  \comittemember{Prof. Dr. Professor 4}{Universidade HJKL}
%  \comittemember{Profa. Dra. Professora 5}{Universidade QWERTY}
}

% Dedicatoria
% Comente para ocultar
\begin{dedicatory}
À todos que me ajudaram durante essa longa jornada
\end{dedicatory}

% Agradecimentos
% Se preferir, crie um arquivo ?? parte e o inclua via \include{}
\acknowledgements
Ao meu orientador Rodrigo Rocha pela criação do MeuHorário em 2004 e pela ajuda nesta reta final da graduação. À minha amiga Amanda Sotero pela ajuda no design da aplicação. À minha namorada Aléxia Victória Ladeia pelo incentivo e por suas revisões desta monografia.

% Epigrafe
% Comente para ocultar
% e.g.
%  \begin{epigraph}[Tarde, 1919]{Olavo Bilac}
%  ??ltima flor do L??cio, inculta e bela,\\
%  ??s, a um tempo, esplendor e sepultura;\\
%  Ouro nativo, que, na ganga impura,\\
%  A bruta mina entre os cascalhos vela.
%  \end{epigraph}
\begin{epigraph}[Bill Moyer's World of Ideas, 1989]{ Isaac Asimov}
Education isn't something you can finish.\end{epigraph}

% Resumo em Portugues
% Se preferir, crie um arquivo separado e o inclua via \include{}
\resumo
Na Universidade Federal da Bahia (UFBA), o processo de matrícula dos discentes é dificultado por causa da pouca transparência de informações das turmas e da baixa qualidade do sistema acadêmico utilizado para matrícula. Nesse contexto surge em 2004 uma aplicação web chamada MeuHorário, que tinha como objetivo auxiliar os estudantes da UFBA, disponibilizando informações sobre as disciplinas e permitindo a simulação da matrícula antes que ela pudesse ser feita no sistema acadêmico da universidade.

Com o passar dos anos, a utilização da aplicação se tornou comum para muitos estudantes da UFBA. No entanto, suas pequenas atualizações ao longo do tempo não foram suficientes para que ela acompanhasse as novas tendências de sistemas web. Por esse motivo, este trabalho traz uma reformulação completa da aplicação. A nova versão foi desenvolvida utilizando novas tecnologias e com preocupações modernas, como a sua adaptabilidade a dispositivos móveis. Este trabalho traz também uma avaliação da versão atualizada e uma comparação de seus acessos com os da versão original.
% Palavras-chave do resumo em Portugues
\begin{keywords}
Universidade Federal da Bahia, matrícula, extração de dados da web, aplicação web.
\end{keywords}

% Resumo em Ingles
% Se preferir, crie um arquivo separado e o inclua via \include{}
\abstract
The process of class enrollment at Universidade Federal da Bahia (UFBA) is made difficult by the little availability of information about classes and low quality of the academic system used for online enrollment. In this context the MeuHorário web application is created in 2004 with the goal of helping the undergraduate students of UFBA, making information of its courses and classes easily available and allowing the students to simulate their enrollment in classes before it becomes possible to do it in the university’s academic system.

As years passed, many of the UFBA students started using MeuHorário regularly. However, its small updates over the course of those years were not enough to keep up with the new trends in web development. For this reason, this dissertation provides a remake of the application. The new version of MeuHorário was developed using recent technology and with modern concerns, such as its adaptability to mobile devices. This dissertation also provides an evaluation of the updated version and a comparison of its visits with the original application.
% Palavras-chave do resumo em Ingles
\begin{keywords}
Universidade Federal da Bahia, class enrollment, web scraping, web application.
\end{keywords}

% Sumario
% Comente para ocultar
\tableofcontents

% Lista de figuras
% Comente para ocultar
\listoffigures

% Lista de tabelas
% Comente para ocultar
\listoftables

%%
%% Parte textual
%%
\mainmatter

% Eh aconselhavel criar cada capitulo em um arquivo separado, digamos
% "capitulo1.tex", "capitulo2.tex", ... "capituloN.tex" e depois
% inclui-los com:
% \include{capitulo1}
% \include{capitulo2}
% ...
% \include{capituloN}
%
% Importante: Use \xchapter ao inves de \chapter, conforme exemplo abaixo.

\include{c1-introducao}

\include{c2-referencial-teorico}

\include{c3-aplicacao}

\include{c4-avaliacao-resultados}

\include{c5-conclusao}


%%
%% Parte pos-textual
%%
\backmatter

% Apendices
% Comente se n??o houver ap??ndices
\appendix

% Eh aconselhavel criar cada apendice em um arquivo separado, digamos
% "apendice1.tex", "apendice.tex", ... "apendiceM.tex" e depois
% inclui--los com:
% \include{apendice1}
% \include{apendice2}
% ...
% \include{apendiceM}


% Bibliografia
% ?? aconselh??vel utilizar o BibTeX a partir de um arquivo, digamos "biblio.bib".
% Para ajuda na cria????o do arquivo .bib e utiliza????o do BibTeX, recorra ao
% BibTeXpress em www.cin.ufpe.br/~paguso/bibtexpress
\bibliographystyle{abntex2-alf}
\nocite{moyers1989}
\bibliography{biblio}


% Colofon
% Inclui uma pequena nota com referencia a UFPEThesis
% Comente para omitir
%\colophon

%% Fim do documento
\end{document}
