\begin{table}[tbp]
\centering
\caption{Comparação de recursos dos droplets}
\label{tab:droplets}
\begin{tabular}{lll}
                        & Droplet 1      & Droplet 3      \\ \hline
Memória RAM             & 512 MB         & 2 GB           \\
Número de CPUs          & 1 CPU          & 2 CPUs         \\
Disco                   & 20 GB SSD Disk & 20 GB SSD Disk \\
Limite de Transferência & 1000 GB        & 3 TB           \\
Custo Mensal            & US\$5          & US\$20          
\end{tabular}
\end{table}