\begin{table}[]
\centering
\caption{As dez heurísticas de Nielsen}
\label{tab:heuristicas}
\begin{tabular}{p{.05\textwidth}p{.3\textwidth}p{.55\textwidth}}
    & Heurística                                                  & Descrição                                                                                                                                                                                                  \\ \hline
H1  & Visibilidade do status do sistema                           & O sistema deve sempre manter os usuários informados sobre o que está acontecendo através de feedback rápido e apropriado.                                                                                  \\
H2  & Correspondência entre o sistema e o mundo real              & O sistema deve falar a linguagem do usuário, com palavras, frases e conceitos familiares ao usuário. Ele deve seguir convenções do mundo real, fazendo informações aparecem em uma ordem lógica e natural. \\
H3  & Controle e liberdade para o usuário                         & Muitas vezes os usuários podem realizar ações por engano. A aplicação deve permitir que os usuários desfaçam e refaçam suas ações.                                                                         \\
H4  & Consistência e padronização                                 & O sistema deve seguir as convenções existentes, utilizando sempre as mesmas palavras e ícones para as mesmas ações.                                                                                        \\
H5  & Prevenção de erros                                          & Um sistema que evite que erros ocorram é ainda melhor que um sistema com boas mensagens de erro.                                                                                                           \\
H6  & Reconhecimento ao invés de memorização                      & O usuário não deve ter que lembrar de informações de outras partes do sistema. Instruções de uso do sistema devem estar sempre visíveis ou serem facilmente encontradas.                                   \\
H7  & Flexibilidade e eficiência no uso                           & A utilização do sistema deve ser agilizada pelo uso de atalhos.                                                                                                                                            \\
H8  & Design estético e minimalista                               & O sistema não deve exibir informações desnecessárias para os usuários pois elas irão competir com as necessárias.                                                                                          \\
H9  & Ajuda para reconhecer, diagnosticar e se recuperar de erros & Mensagens de erro devem ser claras, indicar o problema e sugerir uma solução.                                                                                                                              \\
H10 & Ajuda e documentação                                        & Apesar de que o ideal é que o sistema não precise de documentação para ser usado, pode ser necessária a inclusão de diálogos de ajuda e/ou de uma documentação sucinta.                                   
\end{tabular}
\end{table}