\begin{table}[]
\centering
\caption{Problemas identificados no MeuHorário 2 pela avaliação heurística}
\label{tab:infracoes}
\begin{tabular}{p{.2\textwidth}ccp{.45\textwidth}}
Problema                                   & Heuristicas & Severidade & Descrição                                                                                                                                                     \\ \hline
Texto na página inicial                    & H2 H6       & 1          & O texto ``Escolha a sua área'' na página inicial não deixa claro que deve ser feita a seleção da área do curso procurado.                                       \\
Legenda no currículo do curso              & H6          & 1          & Não há legenda para indicar o significado das cores quando se passa o mouse sobre uma disciplina na aba de disciplinas obrigatórias de um curso.              \\
Exportação de PDF com conflitos de horário & H5          & 1          & Nenhuma mensagem de aviso é exibida ao exportar PDF com conflitos de horário.                                                                                 \\
O que fazer na página de seleção de curso  & H6          & 2          & Não há indicação do que deve ser feito na página de seleção de curso.                                                                                         \\
Informação sobre o currículo               & H2 H6       & 2          & Não há indicação de qual o período do currículo sendo exibido na página de seleção de turmas.                                                                 \\
Resolução de conflitos                     & H3          & 2          & Para resolver os conflitos de horário é necessário abrir o modal de informações da disciplina e clicar novamente na turma, desfazendo a seleção.              \\
Sugestão enviada?                          & H1          & 2          & O envio do formulário de sugestão não resulta em nenhuma informação de sucesso ou falha para o usuário.                                                       \\
Clareza das abas                           & H2 H10      & 3          & Não há texto de ajuda para indicar a diferença entre as abas da página de seleção de turmas. Particularmente ``Ofertadas'' e ``Todas'' não têm significado óbvio. \\
Nome das disciplinas escondido             & H6          & 3          & Na grade de horários só é possível visualizar o código das disciplinas, o que dificulta o seu rápido reconhecimento.                                          \\
Página de erro inadequada                  & H9          & 3          & As páginas de erro da aplicação não trazem informações sobre o erro, como resolvê-lo e nem uma forma de retornar à aplicação.                                
\end{tabular}
\end{table}