\begin{table}[]
\centering
\caption{Classificação de severidade}
\label{tab:severidade}
\begin{tabular}{cp{.8\textwidth}}
\multicolumn{1}{l}{Severidade} & Descrição                                                                                         \\ \hline
0          & Não concordo que esse seja um problema de usabilidade.                                            \\
1          & Problema cosmético apenas --- só deve ser consertado se houver tempo de desenvolvimento sobrando. \\
2          & Pequeno problema de usabilidade --- o conserto desse problema deve ter prioridade baixa.          \\
3          & Grande problema de usabilidade --- importante de ser consertado, deve ter prioridade alta.        \\
4          & Catástrofe de usabilidade --- é indispensável que seja consertado antes do lançamento do sistema.
\end{tabular}
\end{table}